! name: Anti Youtube
! description: Easy way to remove Social Media conten from your searches.
! public: true
! author: Willi Alexander
! avatar: #FFA000


$discard,site=youtube.com
$discard,site=youtu.be
$discard,site=gvt1.com
$discard,site=video.google.com
$discard,site=youtu.be
$discard,site=youtube-nocookie.com
$discard,site=youtube-ui.l.google.com
$discard,site=youtube.ae
$discard,site=youtube.al
$discard,site=youtube.am
$discard,site=youtube.at
$discard,site=youtube.az
$discard,site=youtube.ba
$discard,site=youtube.be
$discard,site=youtube.bg
$discard,site=youtube.bh
$discard,site=youtube.bo
$discard,site=youtube.by
$discard,site=youtube.ca
$discard,site=youtube.cat
$discard,site=youtube.ch
$discard,site=youtube.cl
$discard,site=youtube.co
$discard,site=youtube.co.ae
$discard,site=youtube.co.at
$discard,site=youtube.co.cr
$discard,site=youtube.co.hu
$discard,site=youtube.co.id
$discard,site=youtube.co.il
$discard,site=youtube.co.in
$discard,site=youtube.co.jp
$discard,site=youtube.co.ke
$discard,site=youtube.co.kr
$discard,site=youtube.co.ma
$discard,site=youtube.co.nz
$discard,site=youtube.co.th
$discard,site=youtube.co.tz
$discard,site=youtube.co.ug
$discard,site=youtube.co.uk
$discard,site=youtube.co.ve
$discard,site=youtube.co.za
$discard,site=youtube.co.zw
$discard,site=youtube.com
$discard,site=youtube.com.ar
$discard,site=youtube.com.au
$discard,site=youtube.com.az
$discard,site=youtube.com.bd
$discard,site=youtube.com.bh
$discard,site=youtube.com.bo
$discard,site=youtube.com.br
$discard,site=youtube.com.by
$discard,site=youtube.com.co
$discard,site=youtube.com.do
$discard,site=youtube.com.ec
$discard,site=youtube.com.ee
$discard,site=youtube.com.eg
$discard,site=youtube.com.es
$discard,site=youtube.com.gh
$discard,site=youtube.com.gr
$discard,site=youtube.com.gt
$discard,site=youtube.com.hk
$discard,site=youtube.com.hn
$discard,site=youtube.com.hr
$discard,site=youtube.com.jm
$discard,site=youtube.com.jo
$discard,site=youtube.com.kw
$discard,site=youtube.com.lb
$discard,site=youtube.com.lv
$discard,site=youtube.com.ly
$discard,site=youtube.com.mk
$discard,site=youtube.com.mt
$discard,site=youtube.com.mx
$discard,site=youtube.com.my
$discard,site=youtube.com.ng
$discard,site=youtube.com.ni
$discard,site=youtube.com.om
$discard,site=youtube.com.pa
$discard,site=youtube.com.pe
$discard,site=youtube.com.ph
$discard,site=youtube.com.pk
$discard,site=youtube.com.pt
$discard,site=youtube.com.py
$discard,site=youtube.com.qa
$discard,site=youtube.com.ro
$discard,site=youtube.com.sa
$discard,site=youtube.com.sg
$discard,site=youtube.com.sv
$discard,site=youtube.com.tn
$discard,site=youtube.com.tr
$discard,site=youtube.com.tw
$discard,site=youtube.com.ua
$discard,site=youtube.com.uy
$discard,site=youtube.com.ve
$discard,site=youtube.cr
$discard,site=youtube.cz
$discard,site=youtube.de
$discard,site=youtube.dk
$discard,site=youtube.ee
$discard,site=youtube.es
$discard,site=youtube.fi
$discard,site=youtube.fr
$discard,site=youtube.ge
$discard,site=youtube.googleapis.com
$discard,site=youtube.gr
$discard,site=youtube.gt
$discard,site=youtube.hk
$discard,site=youtube.hr
$discard,site=youtube.hu
$discard,site=youtube.ie
$discard,site=youtube.in
$discard,site=youtube.iq
$discard,site=youtube.is
$discard,site=youtube.it
$discard,site=youtube.jo
$discard,site=youtube.jp
$discard,site=youtube.kr
$discard,site=youtube.kz
$discard,site=youtube.la
$discard,site=youtube.lk
$discard,site=youtube.lt
$discard,site=youtube.lu
$discard,site=youtube.lv
$discard,site=youtube.ly
$discard,site=youtube.ma
$discard,site=youtube.md
$discard,site=youtube.me
$discard,site=youtube.mk
$discard,site=youtube.mn
$discard,site=youtube.mx
$discard,site=youtube.my
$discard,site=youtube.ng
$discard,site=youtube.ni
$discard,site=youtube.nl
$discard,site=youtube.no
$discard,site=youtube.pa
$discard,site=youtube.pe
$discard,site=youtube.ph
$discard,site=youtube.pk
$discard,site=youtube.pl
$discard,site=youtube.pr
$discard,site=youtube.pt
$discard,site=youtube.qa
$discard,site=youtube.ro
$discard,site=youtube.rs
$discard,site=youtube.ru
$discard,site=youtube.sa
$discard,site=youtube.se
$discard,site=youtube.sg
$discard,site=youtube.si
$discard,site=youtube.sk
$discard,site=youtube.sn
$discard,site=youtube.soy
$discard,site=youtube.sv
$discard,site=youtube.tn
$discard,site=youtube.tv
$discard,site=youtube.ua
$discard,site=youtube.ug
$discard,site=youtube.uy
$discard,site=youtube.vn
$discard,site=youtubeeducation.com
$discard,site=youtubeembeddedplayer.googleapis.com
$discard,site=youtubei.googleapis.com
$discard,site=youtubekids.com
$discard,site=yt.be
$discard,site=yt3.ggpht.com
$discard,site=ytimg.com
$discard,site=ytkids.app.goo.gl
$discard,site=googlevideo.com

$discard,site=investor.pinterestinc.com
$discard,site=pinterest.at
$discard,site=pinterest.ca
$discard,site=pinterest.ch
$discard,site=pinterest.cl
$discard,site=pinterest.co.kr
$discard,site=pinterest.co.uk
$discard,site=pinterest.com
$discard,site=pinterest.com.au
$discard,site=pinterest.com.mx
$discard,site=pinterest.de
$discard,site=pinterest.dk
$discard,site=pinterest.es
$discard,site=pinterest.fr
$discard,site=pinterest.ie
$discard,site=pinterest.it
$discard,site=pinterest.nz
$discard,site=pinterest.ph
$discard,site=pinterest.pt
$discard,site=pinterest.ru
$discard,site=pinterestcareers.com
/pinterest/$discard,site=instagram.com

$discard,site=0-edge-chat.facebook.com
$discard,site=0.beta.facebook.com
$discard,site=0.facebook.com
$discard,site=1-edge-chat.facebook.com
$discard,site=2-edge-chat.facebook.com
$discard,site=3-edge-chat.facebook.com
$discard,site=4-edge-chat.facebook.com
$discard,site=5-edge-chat.facebook.com
$discard,site=6-edge-chat.facebook.com
$discard,site=a.ish.instagram.com
$discard,site=a.ns.facebook.com
$discard,site=a1qa.m.facebook.com
$discard,site=a3.sphotos.ak.fbcdn.net
$discard,site=abc.facebook.com
$discard,site=about.facebook.com
$discard,site=account.whatsapp.com
$discard,site=act.facebook.com
$discard,site=actcorp.m.facebook.com
$discard,site=ads.facebook.com
$discard,site=ae0.bb01.ams2.tfbnw.net
$discard,site=ae0.bb01.atl1.tfbnw.net
$discard,site=ae0.bb01.bos2.tfbnw.net
$discard,site=ae0.bb01.hkg1.tfbnw.net
$discard,site=ae0.bb01.hnd1.tfbnw.net
$discard,site=ae0.bb01.lhr2.tfbnw.net
$discard,site=ae0.bb01.lla1.tfbnw.net
$discard,site=ae0.bb01.mia1.tfbnw.net
$discard,site=ae0.bb01.nrt1.tfbnw.net
$discard,site=ae0.bb01.sin1.tfbnw.net
$discard,site=ae0.bb02.ams2.tfbnw.net
$discard,site=ae0.bb02.atl1.tfbnw.net
$discard,site=ae0.bb02.bos2.tfbnw.net
$discard,site=ae0.bb02.hkg1.tfbnw.net
$discard,site=ae0.bb02.lhr2.tfbnw.net
$discard,site=ae0.bb02.lla1.tfbnw.net
$discard,site=ae0.bb02.mia1.tfbnw.net
$discard,site=ae0.bb02.sin1.tfbnw.net
$discard,site=ae0.bb03.atn1.tfbnw.net
$discard,site=ae0.bb03.frc3.tfbnw.net
$discard,site=ae0.bb03.lla1.tfbnw.net
$discard,site=ae0.bb03.prn2.tfbnw.net
$discard,site=ae0.bb03.sjc1.tfbnw.net
$discard,site=ae0.bb04.atn1.tfbnw.net
$discard,site=ae0.bb04.frc3.tfbnw.net
$discard,site=ae0.bb04.lla1.tfbnw.net
$discard,site=ae0.bb04.prn2.tfbnw.net
$discard,site=ae0.bb04.sjc1.tfbnw.net
$discard,site=ae0.bb05.frc3.tfbnw.net
$discard,site=ae0.bb05.lla1.tfbnw.net
$discard,site=ae0.bb05.prn2.tfbnw.net
$discard,site=ae0.bb06.frc3.tfbnw.net
$discard,site=ae0.bb06.lla1.tfbnw.net
$discard,site=ae0.bb07.lla1.tfbnw.net
$discard,site=ae0.br01.arn2.tfbnw.net
$discard,site=ae0.br01.bru2.tfbnw.net
$discard,site=ae0.br01.cai1.tfbnw.net
$discard,site=ae0.br01.gru1.tfbnw.net
$discard,site=ae0.br01.mad1.tfbnw.net
$discard,site=ae0.br01.mrs1.tfbnw.net
$discard,site=ae0.br01.mxp1.tfbnw.net
$discard,site=ae0.br01.syd1.tfbnw.net
$discard,site=ae0.br01.tpe1.tfbnw.net
$discard,site=ae0.br01.vie1.tfbnw.net
$discard,site=ae0.dr01.prn2.tfbnw.net
$discard,site=ae0.dr01.snc1.tfbnw.net
$discard,site=ae0.dr02.prn2.tfbnw.net
$discard,site=ae0.dr02.snc1.tfbnw.net
$discard,site=ae0.dr03.ash3.tfbnw.net
$discard,site=ae0.dr03.prn2.tfbnw.net
$discard,site=ae0.dr04.ash3.tfbnw.net
$discard,site=ae0.dr04.prn2.tfbnw.net
$discard,site=ae0.lr01.ash3.tfbnw.net
$discard,site=ae0.lr02.ash3.tfbnw.net
$discard,site=ae0.pr01.ams2.tfbnw.net
$discard,site=ae0.pr01.ams3.tfbnw.net
$discard,site=ae0.pr01.dfw1.tfbnw.net
$discard,site=ae0.pr01.fra2.tfbnw.net
$discard,site=ae0.pr01.lhr2.tfbnw.net
$discard,site=ae0.pr01.mia1.tfbnw.net
$discard,site=ae0.pr02.dfw1.tfbnw.net
$discard,site=ae0.pr02.fra2.tfbnw.net
$discard,site=ae0.pr02.iad3.tfbnw.net
$discard,site=ae0.pr02.lax1.tfbnw.net
$discard,site=ae0.pr02.lga1.tfbnw.net
$discard,site=ae0.pr02.mia1.tfbnw.net
$discard,site=ae0.pr02.ord1.tfbnw.net
$discard,site=ae0.pr03.sjc1.tfbnw.net
$discard,site=ae0.pr04.sjc1.tfbnw.net
$discard,site=ae10.bb01.atl1.tfbnw.net
$discard,site=ae10.bb01.lhr2.tfbnw.net
$discard,site=ae10.bb01.lla1.tfbnw.net
$discard,site=ae10.bb01.mia1.tfbnw.net
$discard,site=ae10.bb01.sin1.tfbnw.net
$discard,site=ae10.bb02.atl1.tfbnw.net
$discard,site=ae10.bb02.hkg1.tfbnw.net
$discard,site=ae10.bb02.lhr2.tfbnw.net
$discard,site=ae10.bb02.lla1.tfbnw.net
$discard,site=ae10.bb02.mia1.tfbnw.net
$discard,site=ae10.bb02.sin1.tfbnw.net
$discard,site=ae10.bb03.atn1.tfbnw.net
$discard,site=ae10.bb03.frc3.tfbnw.net
$discard,site=ae10.bb03.lla1.tfbnw.net
$discard,site=ae10.bb03.sjc1.tfbnw.net
$discard,site=ae10.bb04.atn1.tfbnw.net
$discard,site=ae10.bb04.frc3.tfbnw.net
$discard,site=ae10.bb04.lla1.tfbnw.net
$discard,site=ae10.bb04.sjc1.tfbnw.net
$discard,site=ae10.bb05.lla1.tfbnw.net
$discard,site=ae10.bb06.frc3.tfbnw.net
$discard,site=ae10.bb06.lla1.tfbnw.net
$discard,site=ae10.br01.bru2.tfbnw.net
$discard,site=ae10.br01.kul1.tfbnw.net
$discard,site=ae10.br01.mad1.tfbnw.net
$discard,site=ae10.br01.mxp1.tfbnw.net
$discard,site=ae10.br01.tpe1.tfbnw.net
$discard,site=ae10.br02.vie1.tfbnw.net
$discard,site=ae10.dr01.frc1.tfbnw.net
$discard,site=ae10.dr02.frc1.tfbnw.net
$discard,site=ae10.dr02.prn1.tfbnw.net
$discard,site=ae10.dr05.prn1.tfbnw.net
$discard,site=ae10.dr06.prn1.tfbnw.net
$discard,site=ae10.pr01.atl1.tfbnw.net
$discard,site=ae10.pr01.dfw1.tfbnw.net
$discard,site=ae10.pr01.fra2.tfbnw.net
$discard,site=ae10.pr01.lax1.tfbnw.net
$discard,site=ae10.pr01.mia1.tfbnw.net
$discard,site=ae10.pr01.nrt1.tfbnw.net
$discard,site=ae10.pr01.sin1.tfbnw.net
$discard,site=ae10.pr02.atl1.tfbnw.net
$discard,site=ae10.pr02.fra2.tfbnw.net
$discard,site=ae10.pr02.sin1.tfbnw.net
$discard,site=ae11.bb01.ams2.tfbnw.net
$discard,site=ae11.bb01.atl1.tfbnw.net
$discard,site=ae11.bb01.lhr2.tfbnw.net
$discard,site=ae11.bb01.mia1.tfbnw.net
$discard,site=ae11.bb01.nrt1.tfbnw.net
$discard,site=ae11.bb01.sin1.tfbnw.net
$discard,site=ae11.bb02.ams2.tfbnw.net
$discard,site=ae11.bb02.atl1.tfbnw.net
$discard,site=ae11.bb02.hkg1.tfbnw.net
$discard,site=ae11.bb02.lhr2.tfbnw.net
$discard,site=ae11.bb02.mia1.tfbnw.net
$discard,site=ae11.bb02.sin1.tfbnw.net
$discard,site=ae11.bb03.atn1.tfbnw.net
$discard,site=ae11.bb03.frc3.tfbnw.net
$discard,site=ae11.bb03.prn2.tfbnw.net
$discard,site=ae11.bb03.sjc1.tfbnw.net
$discard,site=ae11.bb04.atn1.tfbnw.net
$discard,site=ae11.bb04.frc3.tfbnw.net
$discard,site=ae11.bb04.prn2.tfbnw.net
$discard,site=ae11.bb04.sjc1.tfbnw.net
$discard,site=ae11.bb05.lla1.tfbnw.net
$discard,site=ae11.bb06.frc3.tfbnw.net
$discard,site=ae11.bb06.lla1.tfbnw.net
$discard,site=ae11.br01.kul1.tfbnw.net
$discard,site=ae11.br01.mad1.tfbnw.net
$discard,site=ae11.br01.tpe1.tfbnw.net
$discard,site=ae11.br01.vie1.tfbnw.net
$discard,site=ae11.br02.mxp1.tfbnw.net
$discard,site=ae11.br02.vie1.tfbnw.net
$discard,site=ae11.dr01.atn1.tfbnw.net
$discard,site=ae11.dr01.frc1.tfbnw.net
$discard,site=ae11.dr01.snc1.tfbnw.net
$discard,site=ae11.dr02.atn1.tfbnw.net
$discard,site=ae11.dr02.frc1.tfbnw.net
$discard,site=ae11.dr02.snc1.tfbnw.net
$discard,site=ae11.dr03.atn1.tfbnw.net
$discard,site=ae11.dr03.frc1.tfbnw.net
$discard,site=ae11.dr04.atn1.tfbnw.net
$discard,site=ae11.dr04.frc1.tfbnw.net
$discard,site=ae11.pr01.atl1.tfbnw.net
$discard,site=ae11.pr01.dfw1.tfbnw.net
$discard,site=ae11.pr01.hkg1.tfbnw.net
$discard,site=ae11.pr01.lga1.tfbnw.net
$discard,site=ae11.pr01.lhr2.tfbnw.net
$discard,site=ae11.pr01.lhr3.tfbnw.net
$discard,site=ae11.pr01.ord1.tfbnw.net
$discard,site=ae11.pr02.atl1.tfbnw.net
$discard,site=ae11.pr02.cdg1.tfbnw.net
$discard,site=ae11.pr02.fra2.tfbnw.net
$discard,site=ae11.pr02.lax1.tfbnw.net
$discard,site=ae12.bb01.ams2.tfbnw.net
$discard,site=ae12.bb01.lhr2.tfbnw.net
$discard,site=ae12.bb01.mia1.tfbnw.net
$discard,site=ae12.bb01.nrt1.tfbnw.net
$discard,site=ae12.bb02.ams2.tfbnw.net
$discard,site=ae12.bb02.atl1.tfbnw.net
$discard,site=ae12.bb02.lhr2.tfbnw.net
$discard,site=ae12.bb02.mia1.tfbnw.net
$discard,site=ae12.bb03.atn1.tfbnw.net
$discard,site=ae12.bb03.frc3.tfbnw.net
$discard,site=ae12.bb03.prn2.tfbnw.net
$discard,site=ae12.bb03.sjc1.tfbnw.net
$discard,site=ae12.bb04.atn1.tfbnw.net
$discard,site=ae12.bb04.frc3.tfbnw.net
$discard,site=ae12.bb04.prn2.tfbnw.net
$discard,site=ae12.bb04.sjc1.tfbnw.net
$discard,site=ae12.bb05.lla1.tfbnw.net
$discard,site=ae12.bb06.frc3.tfbnw.net
$discard,site=ae12.bb06.lla1.tfbnw.net
$discard,site=ae12.br01.kul1.tfbnw.net
$discard,site=ae12.br01.mad1.tfbnw.net
$discard,site=ae12.br01.mxp1.tfbnw.net
$discard,site=ae12.br01.vie1.tfbnw.net
$discard,site=ae12.br02.mxp1.tfbnw.net
$discard,site=ae12.br02.vie1.tfbnw.net
$discard,site=ae12.dr01.atn1.tfbnw.net
$discard,site=ae12.dr01.frc1.tfbnw.net
$discard,site=ae12.dr01.snc1.tfbnw.net
$discard,site=ae12.dr02.atn1.tfbnw.net
$discard,site=ae12.dr02.frc1.tfbnw.net
$discard,site=ae12.dr02.snc1.tfbnw.net
$discard,site=ae12.dr03.atn1.tfbnw.net
$discard,site=ae12.dr03.frc1.tfbnw.net
$discard,site=ae12.dr04.atn1.tfbnw.net
$discard,site=ae12.dr04.frc1.tfbnw.net
$discard,site=ae12.pr01.ams2.tfbnw.net
$discard,site=ae12.pr01.ams3.tfbnw.net
$discard,site=ae12.pr01.atl1.tfbnw.net
$discard,site=ae12.pr01.hkg1.tfbnw.net
$discard,site=ae12.pr01.lga1.tfbnw.net
$discard,site=ae12.pr01.lhr2.tfbnw.net
$discard,site=ae12.pr01.mia1.tfbnw.net
$discard,site=ae12.pr01.ord1.tfbnw.net
$discard,site=ae12.pr01.sea1.tfbnw.net
$discard,site=ae12.pr01.sin1.tfbnw.net
$discard,site=ae12.pr02.atl1.tfbnw.net
$discard,site=ae12.pr02.sea1.tfbnw.net
$discard,site=ae13.bb01.atl1.tfbnw.net
$discard,site=ae13.bb01.lhr2.tfbnw.net
$discard,site=ae13.bb01.mia1.tfbnw.net
$discard,site=ae13.bb01.nrt1.tfbnw.net
$discard,site=ae13.bb01.sin1.tfbnw.net
$discard,site=ae13.bb02.lhr2.tfbnw.net
$discard,site=ae13.bb02.mia1.tfbnw.net
$discard,site=ae13.bb03.atn1.tfbnw.net
$discard,site=ae13.bb03.frc3.tfbnw.net
$discard,site=ae13.bb03.prn2.tfbnw.net
$discard,site=ae13.bb03.sjc1.tfbnw.net
$discard,site=ae13.bb04.atn1.tfbnw.net
$discard,site=ae13.bb04.frc3.tfbnw.net
$discard,site=ae13.bb04.prn2.tfbnw.net
$discard,site=ae13.bb04.sjc1.tfbnw.net
$discard,site=ae13.bb05.lla1.tfbnw.net
$discard,site=ae13.bb06.lla1.tfbnw.net
$discard,site=ae13.br01.mad1.tfbnw.net
$discard,site=ae13.br01.mxp1.tfbnw.net
$discard,site=ae13.br01.tpe1.tfbnw.net
$discard,site=ae13.br01.vie1.tfbnw.net
$discard,site=ae13.br02.mxp1.tfbnw.net
$discard,site=ae13.br02.vie1.tfbnw.net
$discard,site=ae13.dr01.atn1.tfbnw.net
$discard,site=ae13.dr01.frc1.tfbnw.net
$discard,site=ae13.dr02.atn1.tfbnw.net
$discard,site=ae13.dr02.frc1.tfbnw.net
$discard,site=ae13.dr03.atn1.tfbnw.net
$discard,site=ae13.dr03.frc1.tfbnw.net
$discard,site=ae13.dr04.atn1.tfbnw.net
$discard,site=ae13.dr04.frc1.tfbnw.net
$discard,site=ae13.dr05.prn1.tfbnw.net
$discard,site=ae13.pr01.ams2.tfbnw.net
$discard,site=ae13.pr01.atl1.tfbnw.net
$discard,site=ae13.pr01.cdg1.tfbnw.net
$discard,site=ae13.pr01.hkg1.tfbnw.net
$discard,site=ae13.pr01.iad3.tfbnw.net
$discard,site=ae13.pr01.lhr2.tfbnw.net
$discard,site=ae13.pr01.mia1.tfbnw.net
$discard,site=ae13.pr01.ord1.tfbnw.net
$discard,site=ae13.pr01.sea1.tfbnw.net
$discard,site=airasia.m.facebook.com
$discard,site=algar.m.facebook.com
$discard,site=allo.m.facebook.com
$discard,site=alpha-shv-03-ash5.facebook.com
$discard,site=alpha-shv-03-atn1.facebook.com
$discard,site=alpha-shv-03-lla1.facebook.com
$discard,site=alpha-shv-04-prn2.facebook.com
$discard,site=alpha-shv-09-frc1.facebook.com
$discard,site=alpha.vvv.facebook.com
$discard,site=alpha.whatsapp.com
$discard,site=an.facebook.com
$discard,site=api-read.facebook.com
$discard,site=api.facebook.com
$discard,site=api.instagram.com
$discard,site=api.whatsapp.com
$discard,site=apps.facebook.com
$discard,site=ar-ar.facebook.com
$discard,site=ar-ar.fr-fr.es-es.prod.facebook.com
$discard,site=ar-ar.vn-ni.connect.facebook.com
$discard,site=ash1.fbcdn.net
$discard,site=asos.m.facebook.com
$discard,site=asurion.m.facebook.com
$discard,site=atlas-shv-01-prn2.facebook.com
$discard,site=atlas-shv-04-lla1.facebook.com
$discard,site=atlas-shv-05-ash3.facebook.com
$discard,site=atlas-shv-06-ash2.facebook.com
$discard,site=atlas-shv-06-frc1.facebook.com
$discard,site=atlas-shv-07-lla1.facebook.com
$discard,site=atlas-shv-09-frc3.facebook.com
$discard,site=atlas-shv-13-prn1.facebook.com
$discard,site=atlas-www-shv-04-prn2.facebook.com
$discard,site=atlas-www-shv-07-ash4.facebook.com
$discard,site=atlas-www-shv-09-frc1.facebook.com
$discard,site=atlas.c10r.facebook.com
$discard,site=atlasalpha-shv-09-frc3.facebook.com
$discard,site=atlasinyour-shv-05-ash3.facebook.com
$discard,site=attachment.fbsbx.com
$discard,site=attachments.facebook.com
$discard,site=aura-11-01-snc7.facebook.com
$discard,site=autodiscover.instagram.com
$discard,site=autodiscover.whatsapp.com
$discard,site=axiata.m.facebook.com
$discard,site=axis.m.facebook.com
$discard,site=az-az.facebook.com
$discard,site=b-api.facebook.com
$discard,site=b-graph.facebook.com
$discard,site=b-m.facebook.com
$discard,site=b-www.facebook.com
$discard,site=b.i.instagram.com
$discard,site=b.ish.instagram.com
$discard,site=b.ns.facebook.com
$discard,site=badge.facebook.com
$discard,site=badges.instagram.com
$discard,site=bc.facebook.com
$discard,site=bd.m.facebook.com
$discard,site=beta-chat-01-05-ash3.facebook.com
$discard,site=beta-shv-03-atn1.facebook.com
$discard,site=beta-shv-03-lla1.facebook.com
$discard,site=beta-shv-04-prn2.facebook.com
$discard,site=beta-shv-09-frc1.facebook.com
$discard,site=beta.facebook.com
$discard,site=beta.vvv.facebook.com
$discard,site=beta.whatsapp.com
$discard,site=betablog.whatsapp.com
$discard,site=betanet-shv-03-atn1.facebook.com
$discard,site=betanet-shv-03-lla1.facebook.com
$discard,site=betanet-shv-04-prn2.facebook.com
$discard,site=betanet-shv-09-frc1.facebook.com
$discard,site=bg-bg.facebook.com
$discard,site=bidder-shv-05-frc3.facebook.com
$discard,site=bidder-shv-10-frc1.facebook.com
$discard,site=bidv.m.facebook.com
$discard,site=bigzipfiles.facebook.com
$discard,site=black.instagram.com
$discard,site=black.ish.instagram.com
$discard,site=blog.facebook.com
$discard,site=blog.instagram.com
$discard,site=blog.whatsapp.com
$discard,site=bn-in.facebook.com
$discard,site=boostcom.m.facebook.com
$discard,site=bs-ba.facebook.com
$discard,site=business.facebook.com
$discard,site=business.instagram.com
$discard,site=c.facebook.com
$discard,site=c.ish.instagram.com
$discard,site=ca-es.facebook.com
$discard,site=capiot.m.facebook.com
$discard,site=ccamatil.m.facebook.com
$discard,site=cdg2.fbcdn.net
$discard,site=channel-ecmp-05-ash3.facebook.com
$discard,site=channel-proxy-shv-04-frc3.facebook.com
$discard,site=channel-proxy-shv-06-ash2.facebook.com
$discard,site=channel-proxy-shv-07-ash2.facebook.com
$discard,site=channel-proxy-shv-13-prn1.facebook.com
$discard,site=channel-proxy-test-shv-07-ash2.facebook.com
$discard,site=channel-staging-ecmp-05-ash3.facebook.com
$discard,site=channel-testing-ecmp-05-ash3.facebook.com
$discard,site=chat.whatsapp.com
$discard,site=check4.facebook.com
$discard,site=check6.facebook.com
$discard,site=clubmed.m.facebook.com
$discard,site=code.facebook.com
$discard,site=comfytrade.m.facebook.com
$discard,site=community.instagram.com
$discard,site=conectadosbancogalicia.m.facebook.com
$discard,site=connect.facebook.com
$discard,site=connect.facebook.net
$discard,site=connect.facebook.net.edgekey.net
$discard,site=crashlogs.whatsapp.net
$discard,site=cs-cz.facebook.com
$discard,site=csf.facebook.com
$discard,site=ct-m-fbx.fbsbx.com
$discard,site=d.facebook.com
$discard,site=d.ish.instagram.com
$discard,site=d.vvv.facebook.com
$discard,site=da-dk.facebook.com
$discard,site=danone.m.facebook.com
$discard,site=davivienda.m.facebook.com
$discard,site=de-de.facebook.com
$discard,site=deloitte.m.facebook.com
$discard,site=dev-web.whatsapp.com
$discard,site=dev.vvv.facebook.com
$discard,site=developers.facebook.com
$discard,site=developers.instagram.com
$discard,site=dixonscarphone.m.facebook.com
$discard,site=dm.m.facebook.com
$discard,site=dns.facebook.com
$discard,site=dyi.www.instagram.com
$discard,site=dyn.web.whatsapp.com
$discard,site=e.ish.instagram.com
$discard,site=e1.whatsapp.net
$discard,site=e10.whatsapp.net
$discard,site=e11.whatsapp.net
$discard,site=e12.whatsapp.net
$discard,site=e13.whatsapp.net
$discard,site=e14.whatsapp.net
$discard,site=e15.whatsapp.net
$discard,site=e16.whatsapp.net
$discard,site=e2.whatsapp.net
$discard,site=e3.whatsapp.net
$discard,site=e4.whatsapp.net
$discard,site=e5.whatsapp.net
$discard,site=e6.whatsapp.net
$discard,site=e7.whatsapp.net
$discard,site=e8.whatsapp.net
$discard,site=e9.whatsapp.net
$discard,site=ed.facebook.com
$discard,site=edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
$discard,site=edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
$discard,site=edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
$discard,site=edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
$discard,site=edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
$discard,site=edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
$discard,site=edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
$discard,site=edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
$discard,site=edge-atlas-shv-01-ams2.facebook.com
$discard,site=edge-atlas-shv-01-ams3.facebook.com
$discard,site=edge-atlas-shv-01-ash5.facebook.com
$discard,site=edge-atlas-shv-01-atl1.facebook.com
$discard,site=edge-atlas-shv-01-bru2.facebook.com
$discard,site=edge-atlas-shv-01-cai1.facebook.com
$discard,site=edge-atlas-shv-01-cdg2.facebook.com
$discard,site=edge-atlas-shv-01-dfw1.facebook.com
$discard,site=edge-atlas-shv-01-fra3.facebook.com
$discard,site=edge-atlas-shv-01-gru1.facebook.com
$discard,site=edge-atlas-shv-01-hkg2.facebook.com
$discard,site=edge-atlas-shv-01-iad3.facebook.com
$discard,site=edge-atlas-shv-01-kul1.facebook.com
$discard,site=edge-atlas-shv-01-lax1.facebook.com
$discard,site=edge-atlas-shv-01-lga1.facebook.com
$discard,site=edge-atlas-shv-01-lhr3.facebook.com
$discard,site=edge-atlas-shv-01-mad1.facebook.com
$discard,site=edge-atlas-shv-01-mia1.facebook.com
$discard,site=edge-atlas-shv-01-mxp1.facebook.com
$discard,site=edge-atlas-shv-01-nrt1.facebook.com
$discard,site=edge-atlas-shv-01-ord1.facebook.com
$discard,site=edge-atlas-shv-01-sea1.facebook.com
$discard,site=edge-atlas-shv-01-sin1.facebook.com
$discard,site=edge-atlas-shv-01-sjc2.facebook.com
$discard,site=edge-atlas-shv-01-syd1.facebook.com
$discard,site=edge-atlas-shv-01-vie1.facebook.com
$discard,site=edge-atlas-shv-02-cai1.facebook.com
$discard,site=edge-atlas-shv-02-hkg2.facebook.com
$discard,site=edge-atlas-shv-03-ash5.facebook.com
$discard,site=edge-atlas-shv-03-atn1.facebook.com
$discard,site=edge-atlas-shv-03-hkg1.facebook.com
$discard,site=edge-atlas-shv-03-lla1.facebook.com
$discard,site=edge-atlas-shv-03-prn2.facebook.com
$discard,site=edge-atlas-shv-03-xdc1.facebook.com
$discard,site=edge-atlas-shv-04-hkg1.facebook.com
$discard,site=edge-atlas-shv-04-prn2.facebook.com
$discard,site=edge-atlas-shv-06-atn1.facebook.com
$discard,site=edge-atlas-shv-06-lla1.facebook.com
$discard,site=edge-atlas-shv-07-ash4.facebook.com
$discard,site=edge-atlas-shv-09-frc1.facebook.com
$discard,site=edge-atlas-shv-09-lla1.facebook.com
$discard,site=edge-atlas-shv-12-frc1.facebook.com
$discard,site=edge-atlas-shv-12-frc3.facebook.com
$discard,site=edge-atlas-shv-12-lla1.facebook.com
$discard,site=edge-atlas-shv-12-prn1.facebook.com
$discard,site=edge-atlas-shv-13-frc1.facebook.com
$discard,site=edge-atlas-shv-17-prn1.facebook.com
$discard,site=edge-atlas-shv-18-prn1.facebook.com
$discard,site=edge-chat.facebook.com
$discard,site=edge-liverail-shv-01-ams2.facebook.com
$discard,site=edge-liverail-shv-01-ams3.facebook.com
$discard,site=edge-liverail-shv-01-ash5.facebook.com
$discard,site=edge-liverail-shv-01-atl1.facebook.com
$discard,site=edge-liverail-shv-01-bru2.facebook.com
$discard,site=edge-liverail-shv-01-cai1.facebook.com
$discard,site=edge-liverail-shv-01-cdg2.facebook.com
$discard,site=edge-liverail-shv-01-dfw1.facebook.com
$discard,site=edge-liverail-shv-01-fra3.facebook.com
$discard,site=edge-liverail-shv-01-gru1.facebook.com
$discard,site=edge-liverail-shv-01-hkg2.facebook.com
$discard,site=edge-liverail-shv-01-iad3.facebook.com
$discard,site=edge-liverail-shv-01-kul1.facebook.com
$discard,site=edge-liverail-shv-01-lax1.facebook.com
$discard,site=edge-liverail-shv-01-lga1.facebook.com
$discard,site=edge-liverail-shv-01-lhr3.facebook.com
$discard,site=edge-liverail-shv-01-mad1.facebook.com
$discard,site=edge-liverail-shv-01-mia1.facebook.com
$discard,site=edge-liverail-shv-01-mxp1.facebook.com
$discard,site=edge-liverail-shv-01-nrt1.facebook.com
$discard,site=edge-liverail-shv-01-ord1.facebook.com
$discard,site=edge-liverail-shv-01-sea1.facebook.com
$discard,site=edge-liverail-shv-01-sin1.facebook.com
$discard,site=edge-liverail-shv-01-sjc2.facebook.com
$discard,site=edge-liverail-shv-01-syd1.facebook.com
$discard,site=edge-liverail-shv-01-tpe1.facebook.com
$discard,site=edge-liverail-shv-01-vie1.facebook.com
$discard,site=edge-liverail-shv-02-cai1.facebook.com
$discard,site=edge-liverail-shv-02-hkg2.facebook.com
$discard,site=edge-liverail-shv-03-ash5.facebook.com
$discard,site=edge-liverail-shv-03-atn1.facebook.com
$discard,site=edge-liverail-shv-03-hkg1.facebook.com
$discard,site=edge-liverail-shv-03-lla1.facebook.com
$discard,site=edge-liverail-shv-03-prn2.facebook.com
$discard,site=edge-liverail-shv-03-xdc1.facebook.com
$discard,site=edge-liverail-shv-04-hkg1.facebook.com
$discard,site=edge-liverail-shv-04-prn2.facebook.com
$discard,site=edge-liverail-shv-06-atn1.facebook.com
$discard,site=edge-liverail-shv-06-lla1.facebook.com
$discard,site=edge-liverail-shv-07-ash4.facebook.com
$discard,site=edge-liverail-shv-07-frc3.facebook.com
$discard,site=edge-liverail-shv-09-frc1.facebook.com
$discard,site=edge-liverail-shv-09-lla1.facebook.com
$discard,site=edge-liverail-shv-12-frc1.facebook.com
$discard,site=edge-liverail-shv-12-frc3.facebook.com
$discard,site=edge-liverail-shv-12-lla1.facebook.com
$discard,site=edge-liverail-shv-12-prn1.facebook.com
$discard,site=edge-liverail-shv-13-frc1.facebook.com
$discard,site=edge-liverail-shv-17-prn1.facebook.com
$discard,site=edge-liverail-shv-18-prn1.facebook.com
$discard,site=edge-mqtt-shv-01-ams2.facebook.com
$discard,site=edge-mqtt-shv-01-ams3.facebook.com
$discard,site=edge-mqtt-shv-01-ash5.facebook.com
$discard,site=edge-mqtt-shv-01-atl1.facebook.com
$discard,site=edge-mqtt-shv-01-bru2.facebook.com
$discard,site=edge-mqtt-shv-01-cai1.facebook.com
$discard,site=edge-mqtt-shv-01-cdg2.facebook.com
$discard,site=edge-mqtt-shv-01-dfw1.facebook.com
$discard,site=edge-mqtt-shv-01-fra3.facebook.com
$discard,site=edge-mqtt-shv-01-gru1.facebook.com
$discard,site=edge-mqtt-shv-01-hkg2.facebook.com
$discard,site=edge-mqtt-shv-01-iad3.facebook.com
$discard,site=edge-mqtt-shv-01-kul1.facebook.com
$discard,site=edge-mqtt-shv-01-lax1.facebook.com
$discard,site=edge-mqtt-shv-01-lga1.facebook.com
$discard,site=edge-mqtt-shv-01-lhr3.facebook.com
$discard,site=edge-mqtt-shv-01-mad1.facebook.com
$discard,site=edge-mqtt-shv-01-mia1.facebook.com
$discard,site=edge-mqtt-shv-01-mxp1.facebook.com
$discard,site=edge-mqtt-shv-01-nrt1.facebook.com
$discard,site=edge-mqtt-shv-01-ord1.facebook.com
$discard,site=edge-mqtt-shv-01-sea1.facebook.com
$discard,site=edge-mqtt-shv-01-sin1.facebook.com
$discard,site=edge-mqtt-shv-01-sjc2.facebook.com
$discard,site=edge-mqtt-shv-01-syd1.facebook.com
$discard,site=edge-mqtt-shv-01-tpe1.facebook.com
$discard,site=edge-mqtt-shv-01-vie1.facebook.com
$discard,site=edge-mqtt-shv-02-cai1.facebook.com
$discard,site=edge-mqtt-shv-02-hkg2.facebook.com
$discard,site=edge-mqtt-shv-03-ash5.facebook.com
$discard,site=edge-mqtt-shv-03-atn1.facebook.com
$discard,site=edge-mqtt-shv-03-hkg1.facebook.com
$discard,site=edge-mqtt-shv-03-lla1.facebook.com
$discard,site=edge-mqtt-shv-03-prn2.facebook.com
$discard,site=edge-mqtt-shv-03-xdc1.facebook.com
$discard,site=edge-mqtt-shv-04-hkg1.facebook.com
$discard,site=edge-mqtt-shv-04-prn2.facebook.com
$discard,site=edge-mqtt-shv-06-atn1.facebook.com
$discard,site=edge-mqtt-shv-06-lla1.facebook.com
$discard,site=edge-mqtt-shv-07-ash4.facebook.com
$discard,site=edge-mqtt-shv-07-frc3.facebook.com
$discard,site=edge-mqtt-shv-09-lla1.facebook.com
$discard,site=edge-mqtt-shv-12-frc1.facebook.com
$discard,site=edge-mqtt-shv-12-frc3.facebook.com
$discard,site=edge-mqtt-shv-12-lla1.facebook.com
$discard,site=edge-mqtt-shv-12-prn1.facebook.com
$discard,site=edge-mqtt-shv-13-frc1.facebook.com
$discard,site=edge-mqtt-shv-17-prn1.facebook.com
$discard,site=edge-mqtt-shv-18-prn1.facebook.com
$discard,site=edge-mqtt.facebook.com
$discard,site=edge-oculus-shv-01-lga3.fbcdn.net
$discard,site=edge-oculus-shv-01-mia3.fbcdn.net
$discard,site=edge-oculus-shv-01-sea1.fbcdn.net
$discard,site=edge-oculus-shv-01-sjc2.fbcdn.net
$discard,site=edge-oculus-shv-01-yyz1.fbcdn.net
$discard,site=edge-snaptu-http-p1-shv-01-ams3.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-atl1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-bru2.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-cai1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-cdg2.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-dfw1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-fra3.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-gru1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-iad3.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-kul1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-lax1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-lhr3.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-mad1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-nrt1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-ord1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-sea1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-01-syd1.facebook.com
$discard,site=edge-snaptu-http-p1-shv-02-cai1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-ams3.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-ash5.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-atl1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-bru2.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-cai1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-cdg2.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-dfw1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-fra3.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-gru1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-hkg2.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-iad3.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-kul1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-lax1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-lhr3.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-mad1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-nrt1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-ord1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-sea1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-01-syd1.facebook.com
$discard,site=edge-snaptu-tunnel-shv-02-cai1.facebook.com
$discard,site=edge-sonar-mini-shv-01-bru2.fbcdn.net
$discard,site=edge-sonar-mini-shv-01-kul1.fbcdn.net
$discard,site=edge-sonar-mini-shv-01-lht6.fbcdn.net
$discard,site=edge-sonar-mini-shv-01-ord1.fbcdn.net
$discard,site=edge-sonar-mini-shv-01-ort2.fbcdn.net
$discard,site=edge-sonar-mini-shv-07-frc3.fbcdn.net
$discard,site=edge-sonar-shv-01-ams2.fbcdn.net
$discard,site=edge-sonar-shv-01-ams3.fbcdn.net
$discard,site=edge-sonar-shv-01-ash5.fbcdn.net
$discard,site=edge-sonar-shv-01-atl1.fbcdn.net
$discard,site=edge-sonar-shv-01-bru2.fbcdn.net
$discard,site=edge-sonar-shv-01-cai1.fbcdn.net
$discard,site=edge-sonar-shv-01-cdg2.fbcdn.net
$discard,site=edge-sonar-shv-01-dfw1.fbcdn.net
$discard,site=edge-sonar-shv-01-fra3.fbcdn.net
$discard,site=edge-sonar-shv-01-gru1.fbcdn.net
$discard,site=edge-sonar-shv-01-iad3.fbcdn.net
$discard,site=edge-sonar-shv-01-kul1.fbcdn.net
$discard,site=edge-sonar-shv-01-lax1.fbcdn.net
$discard,site=edge-sonar-shv-01-lga1.fbcdn.net
$discard,site=edge-sonar-shv-01-lhr3.fbcdn.net
$discard,site=edge-sonar-shv-01-mad1.fbcdn.net
$discard,site=edge-sonar-shv-01-mia1.fbcdn.net
$discard,site=edge-sonar-shv-01-mrs1.fbcdn.net
$discard,site=edge-sonar-shv-01-mxp1.fbcdn.net
$discard,site=edge-sonar-shv-01-nrt1.fbcdn.net
$discard,site=edge-sonar-shv-01-ord1.fbcdn.net
$discard,site=edge-sonar-shv-01-sea1.fbcdn.net
$discard,site=edge-sonar-shv-01-sin1.fbcdn.net
$discard,site=edge-sonar-shv-01-sjc2.fbcdn.net
$discard,site=edge-sonar-shv-01-syd1.fbcdn.net
$discard,site=edge-sonar-shv-01-tpe1.fbcdn.net
$discard,site=edge-sonar-shv-01-vie1.fbcdn.net
$discard,site=edge-sonar-shv-02-cai1.fbcdn.net
$discard,site=edge-sonar-shv-02-hkg2.fbcdn.net
$discard,site=edge-sonar-shv-03-ash5.fbcdn.net
$discard,site=edge-sonar-shv-03-atn1.fbcdn.net
$discard,site=edge-sonar-shv-03-hkg1.fbcdn.net
$discard,site=edge-sonar-shv-03-lla1.fbcdn.net
$discard,site=edge-sonar-shv-03-prn2.fbcdn.net
$discard,site=edge-sonar-shv-03-xdc1.fbcdn.net
$discard,site=edge-sonar-shv-04-hkg1.fbcdn.net
$discard,site=edge-sonar-shv-04-prn2.fbcdn.net
$discard,site=edge-sonar-shv-06-atn1.fbcdn.net
$discard,site=edge-sonar-shv-06-lla1.fbcdn.net
$discard,site=edge-sonar-shv-07-ash4.fbcdn.net
$discard,site=edge-sonar-shv-07-frc3.fbcdn.net
$discard,site=edge-sonar-shv-09-frc1.fbcdn.net
$discard,site=edge-sonar-shv-09-lla1.fbcdn.net
$discard,site=edge-sonar-shv-12-frc1.fbcdn.net
$discard,site=edge-sonar-shv-12-frc3.fbcdn.net
$discard,site=edge-sonar-shv-12-lla1.fbcdn.net
$discard,site=edge-sonar-shv-12-prn1.fbcdn.net
$discard,site=edge-sonar-shv-13-frc1.fbcdn.net
$discard,site=edge-sonar-shv-17-prn1.fbcdn.net
$discard,site=edge-sonar-shv-18-prn1.fbcdn.net
$discard,site=edge-star-shv-12-frc3.facebook.com
$discard,site=edge-video-shv-01-ams2.fbcdn.net
$discard,site=edge-video-shv-01-ams3.fbcdn.net
$discard,site=edge-video-shv-01-arn2.fbcdn.net
$discard,site=edge-video-shv-01-at13.fbcdn.net
$discard,site=edge-video-shv-01-atl3.fbcdn.net
$discard,site=edge-video-shv-01-bru2.fbcdn.net
$discard,site=edge-video-shv-01-cdg2.fbcdn.net
$discard,site=edge-video-shv-01-dft4.fbcdn.net
$discard,site=edge-video-shv-01-dfw1.fbcdn.net
$discard,site=edge-video-shv-01-dfw5.fbcdn.net
$discard,site=edge-video-shv-01-fra3.fbcdn.net
$discard,site=edge-video-shv-01-frt3.fbcdn.net
$discard,site=edge-video-shv-01-gru2.fbcdn.net
$discard,site=edge-video-shv-01-hkg3.fbcdn.net
$discard,site=edge-video-shv-01-iad3.fbcdn.net
$discard,site=edge-video-shv-01-kul1.fbcdn.net
$discard,site=edge-video-shv-01-kut2.fbcdn.net
$discard,site=edge-video-shv-01-lax3.fbcdn.net
$discard,site=edge-video-shv-01-lga1.fbcdn.net
$discard,site=edge-video-shv-01-lga3.fbcdn.net
$discard,site=edge-video-shv-01-lhr3.fbcdn.net
$discard,site=edge-video-shv-01-mia1.fbcdn.net
$discard,site=edge-video-shv-01-mia3.fbcdn.net
$discard,site=edge-video-shv-01-mrs1.fbcdn.net
$discard,site=edge-video-shv-01-nrt1.fbcdn.net
$discard,site=edge-video-shv-01-ord1.fbcdn.net
$discard,site=edge-video-shv-01-ort2.fbcdn.net
$discard,site=edge-video-shv-01-sea1.fbcdn.net
$discard,site=edge-video-shv-01-sin6.fbcdn.net
$discard,site=edge-video-shv-01-sit4.fbcdn.net
$discard,site=edge-video-shv-01-syd2.fbcdn.net
$discard,site=edge-video-shv-01-vie1.fbcdn.net
$discard,site=edge-video-shv-01-waw1.fbcdn.net
$discard,site=edge-video-shv-01-yyz1.fbcdn.net
$discard,site=edge-video-shv-02-dft4.fbcdn.net
$discard,site=edge-video-shv-02-sin6.fbcdn.net
$discard,site=edgeray-origin-shv-05-prn2.facebook.com
$discard,site=edgeray-origin-shv-07-lla1.facebook.com
$discard,site=edgeray-origin-shv-09-frc3.facebook.com
$discard,site=edgeray-origin-shv-11-frc3.facebook.com
$discard,site=edgeray-shv-01-ams2.facebook.com
$discard,site=edgeray-shv-01-ams3.facebook.com
$discard,site=edgeray-shv-01-atl1.facebook.com
$discard,site=edgeray-shv-01-bru2.facebook.com
$discard,site=edgeray-shv-01-cdg2.facebook.com
$discard,site=edgeray-shv-01-dfw1.facebook.com
$discard,site=edgeray-shv-01-fra3.facebook.com
$discard,site=edgeray-shv-01-gru1.facebook.com
$discard,site=edgeray-shv-01-iad3.facebook.com
$discard,site=edgeray-shv-01-kul1.facebook.com
$discard,site=edgeray-shv-01-lax1.facebook.com
$discard,site=edgeray-shv-01-lga1.facebook.com
$discard,site=edgeray-shv-01-lhr3.facebook.com
$discard,site=edgeray-shv-01-mad1.facebook.com
$discard,site=edgeray-shv-01-mia1.facebook.com
$discard,site=edgeray-shv-01-mxp1.facebook.com
$discard,site=edgeray-shv-01-ord1.facebook.com
$discard,site=edgeray-shv-01-sea1.facebook.com
$discard,site=edgeray-shv-01-sin1.facebook.com
$discard,site=edgeray-shv-01-sjc2.facebook.com
$discard,site=edgeray-shv-01-syd1.facebook.com
$discard,site=edgeray-shv-01-vie1.facebook.com
$discard,site=el-gr.facebook.com
$discard,site=elkjopnordic.m.facebook.com
$discard,site=en-gb.facebook.com
$discard,site=en-gb.latest.instagram.com
$discard,site=en-gb.th-th.fbjs.facebook.com
$discard,site=engineering.instagram.com
$discard,site=ent-a.xx.fbcdn.net
$discard,site=ent-b.xx.fbcdn.net
$discard,site=ent-c.xx.fbcdn.net
$discard,site=ent-d.xx.fbcdn.net
$discard,site=ent-e.xx.fbcdn.net
$discard,site=error.facebook.com
$discard,site=es-es.facebook.com
$discard,site=es-es.fbjs.facebook.com
$discard,site=es-la.es-es.de-de.fbjs.facebook.com
$discard,site=es-la.f.connect.facebook.com
$discard,site=es-la.facebook.com
$discard,site=es.facebook.com
$discard,site=et-ee.facebook.com
$discard,site=external-cdt1-1.xx.fbcdn.net
$discard,site=external-frt3-2.xx.fbcdn.net
$discard,site=external-hkg3-1.xx.fbcdn.net
$discard,site=external-iad3-1.xx.fbcdn.net
$discard,site=external-ort2-1.xx.fbcdn.net
$discard,site=external.fapa1-1.fna.fbcdn.net
$discard,site=external.fauh1-1.fna.fbcdn.net
$discard,site=external.fbkk10-1.fna.fbcdn.net
$discard,site=external.fbna1-1.fna.fbcdn.net
$discard,site=external.fbsb1-1.fna.fbcdn.net
$discard,site=external.fceb1-1.fna.fbcdn.net
$discard,site=external.fcmb1-1.fna.fbcdn.net
$discard,site=external.fdel11-1.fna.fbcdn.net
$discard,site=external.fdxb1-1.fna.fbcdn.net
$discard,site=external.ffor10-1.fna.fbcdn.net
$discard,site=external.fhan5-2.fna.fbcdn.net
$discard,site=external.fhfa1-1.fna.fbcdn.net
$discard,site=external.fhkg2-1.fna.fbcdn.net
$discard,site=external.fjnb1-1.fna.fbcdn.net
$discard,site=external.fkul10-1.fna.fbcdn.net
$discard,site=external.fkul8-1.fna.fbcdn.net
$discard,site=external.fmaa1-1.fna.fbcdn.net
$discard,site=external.fmex5-1.fna.fbcdn.net
$discard,site=external.fmnl10-1.fna.fbcdn.net
$discard,site=external.fpra1-1.fna.fbcdn.net
$discard,site=external.fqls1-1.fna.fbcdn.net
$discard,site=external.frec10-1.fna.fbcdn.net
$discard,site=external.fsdu10-1.fna.fbcdn.net
$discard,site=external.fsdu11-1.fna.fbcdn.net
$discard,site=external.fsea1-1.fna.fbcdn.net
$discard,site=external.fsjc1-2.fna.fbcdn.net
$discard,site=external.ftpa1-1.fna.fbcdn.net
$discard,site=external.fvit1-1.fna.fbcdn.net
$discard,site=f.ish.instagram.com
$discard,site=f6eec677a80kdno4pyq-kxornjlf1521512613-sonar.xz.fbcdn.net
$discard,site=f91858abe80k2geylvi-zhianuzp1521559729-sonar.xx.fbcdn.net
$discard,site=fa-ir.facebook.com
$discard,site=facebook-web-clients.appspot.com
$discard,site=facebook.com
$discard,site=facebook.de
$discard,site=facebook.fr
$discard,site=faq.whatsapp.com
$discard,site=fb-lt.facebook.com
$discard,site=fb.com
$discard,site=fb.m.facebook.com
$discard,site=fb.me
$discard,site=fb4708f8e80kdno4pyq-bigworkf1521512717-sonar.xz.fbcdn.net
$discard,site=fbcallback.wechat.com
$discard,site=fbcdn-creative-a.akamaihd.net
$discard,site=fbcdn-photos-a.akamaihd.net
$discard,site=fbcdn-photos-e-a.akamaihd.net
$discard,site=fbcdn-profile-a.akamaihd.net
$discard,site=fbcdn-sphotos-a-a.akamaihd.net
$discard,site=fbcdn-sphotos-a.akamaihd.net
$discard,site=fbcdn-sphotos-b-a.akamaihd.net
$discard,site=fbcdn-sphotos-c-a.akamaihd.net
$discard,site=fbcdn-sphotos-d-a.akamaihd.net
$discard,site=fbcdn-sphotos-e-a.akamaihd.net
$discard,site=fbcdn-sphotos-f-a.akamaihd.net
$discard,site=fbcdn-sphotos-g-a.akamaihd.net
$discard,site=fbcdn-sphotos-h-a.akamaihd.net
$discard,site=fbcdn-video-a-a.akamaihd.net
$discard,site=fbcdn-video-b-a.akamaihd.net
$discard,site=fbcdn-video-c-a.akamaihd.net
$discard,site=fbcdn-video-d-a.akamaihd.net
$discard,site=fbcdn-video-e-a.akamaihd.net
$discard,site=fbcdn-video-f-a.akamaihd.net
$discard,site=fbcdn-video-g-a.akamaihd.net
$discard,site=fbcdn-video-h-a.akamaihd.net
$discard,site=fbcdn-video-i-a.akamaihd.net
$discard,site=fbcdn-video-j-a.akamaihd.net
$discard,site=fbcdn-video-k-a.akamaihd.net
$discard,site=fbcdn-video-l-a.akamaihd.net
$discard,site=fbcdn-video-m-a.akamaihd.net
$discard,site=fbcdn-video-n-a.akamaihd.net
$discard,site=fbcdn-video-o-a.akamaihd.net
$discard,site=fbcdn-video-p-a.akamaihd.net
$discard,site=fbcdn-vthumb-a.akamaihd.net
$discard,site=fbcdn.com
$discard,site=fbcdn.net
$discard,site=fbexternal-a.akamaihd.net
$discard,site=fbsbx.com
$discard,site=fbstatic-a.akamaihd.net
$discard,site=fburl.com
$discard,site=fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net
$discard,site=fi-fi.facebook.com
$discard,site=flex.m.facebook.com
$discard,site=flynorra.m.facebook.com
$discard,site=fmel2-1.fbcdn.net
$discard,site=fna-fbcdn-shv-01-fmaa1.fbcdn.net
$discard,site=fna-fbcdn-shv-02-fdet1.fbcdn.net
$discard,site=fna-fbcdn-shv-02-fsnc1.fbcdn.net
$discard,site=fna-fbcdn-video-shv-01-ffjr1.fbcdn.net
$discard,site=fna.fbcdn.net
$discard,site=fpt.m.facebook.com
$discard,site=fr-ca.facebook.com
$discard,site=fr-fr.facebook.com
$discard,site=fr-fr.o.facebook.com
$discard,site=fr.facebook.com
$discard,site=free.beta.facebook.com
$discard,site=free.facebook.com
$discard,site=free.freebasics.com
$discard,site=free.internet.org
$discard,site=freebasics.com
$discard,site=g.whatsapp.net
$discard,site=gamma.whatsapp.com
$discard,site=generalelectric.m.facebook.com
$discard,site=gingerhotels.m.facebook.com
$discard,site=gob.m.facebook.com
$discard,site=google.m.facebook.com
$discard,site=govtech.m.facebook.com
$discard,site=graph-video.facebook.com
$discard,site=graph.facebook.com
$discard,site=graph.instagram.com
$discard,site=graph.whatsapp.net
$discard,site=grupoboticario.m.facebook.com
$discard,site=gu-in.facebook.com
$discard,site=h-ct-m-fbx.fbsbx.com.online-metrix.net
$discard,site=h.beta.facebook.com
$discard,site=h.facebook.com
$discard,site=hclinfosystems.m.facebook.com
$discard,site=he-il.facebook.com
$discard,site=help.instagram.com
$discard,site=help.latest.instagram.com
$discard,site=herningrideklub.netscontent-a-ams.xx.fbcdn.net
$discard,site=hi-in.facebook.com
$discard,site=hootsuite.m.facebook.com
$discard,site=hphotos-sea1.fbcdn.net
$discard,site=hr-hr.facebook.com
$discard,site=hs.facebook.com
$discard,site=hu-hu.facebook.com
$discard,site=huawei.facebook.com
$discard,site=hunu.m.facebook.com
$discard,site=hyperlapse.instagram.com
$discard,site=i.instagram.com
$discard,site=id-id.facebook.com
$discard,site=iictt.m.facebook.com
$discard,site=images.ak.instagram.com
$discard,site=info.internet.org
$discard,site=instagram-p15-shv-01-iad3.fbcdn.net
$discard,site=instagram-p3--shv-01-sit4.fbcdn.net
$discard,site=instagram-p3-shv-01-ams3.fbcdn.net
$discard,site=instagram-p3-shv-01-amt2.fbcdn.net
$discard,site=instagram-p3-shv-01-arn2.fbcdn.net
$discard,site=instagram-p3-shv-01-atl3.fbcdn.net
$discard,site=instagram-p3-shv-01-bru2.fbcdn.net
$discard,site=instagram-p3-shv-01-cdg2.fbcdn.net
$discard,site=instagram-p3-shv-01-cdt1.fbcdn.net
$discard,site=instagram-p3-shv-01-dft4.fbcdn.net
$discard,site=instagram-p3-shv-01-dfw1.fbcdn.net
$discard,site=instagram-p3-shv-01-fra3.fbcdn.net
$discard,site=instagram-p3-shv-01-frt3.fbcdn.net
$discard,site=instagram-p3-shv-01-hkg3.fbcdn.net
$discard,site=instagram-p3-shv-01-iad3.fbcdn.net
$discard,site=instagram-p3-shv-01-kut2.fbcdn.net
$discard,site=instagram-p3-shv-01-lax3.fbcdn.net
$discard,site=instagram-p3-shv-01-lga3.fbcdn.net
$discard,site=instagram-p3-shv-01-lhr3.fbcdn.net
$discard,site=instagram-p3-shv-01-mad1.fbcdn.net
$discard,site=instagram-p3-shv-01-mia1.fbcdn.net
$discard,site=instagram-p3-shv-01-mrs1.fbcdn.net
$discard,site=instagram-p3-shv-01-mxp1.fbcdn.net
$discard,site=instagram-p3-shv-01-nrt1.fbcdn.net
$discard,site=instagram-p3-shv-01-ord1.fbcdn.net
$discard,site=instagram-p3-shv-01-ort2.fbcdn.net
$discard,site=instagram-p3-shv-01-sea1.fbcdn.net
$discard,site=instagram-p3-shv-01-sin6.fbcdn.net
$discard,site=instagram-p3-shv-01-sit4.fbcdn.net
$discard,site=instagram-p3-shv-01-sjc2.fbcdn.net
$discard,site=instagram-p3-shv-01-sjc3.fbcdn.net
$discard,site=instagram-p3-shv-01-vie1.fbcdn.net
$discard,site=instagram-p3-shv-01-waw1.fbcdn.net
$discard,site=instagram-p3-shv-01-yyz1.fbcdn.net
$discard,site=instagram-p3-shv-02-dft4.fbcdn.net
$discard,site=instagram-p3-shv-02-frt3.fbcdn.net
$discard,site=instagram-p3-shv-02-fru2.fbcdn.net
$discard,site=instagram-p3-shv-02-lax3.fbcdn.net
$discard,site=instagram-p3-shv-02-ort2.fbcdn.net
$discard,site=instagram-p3-shv-02-sin6.fbcdn.net
$discard,site=instagram-p3-shv-03-dft4.fbcdn.net
$discard,site=instagram-p36-shv-01-mia1.fbcdn.net
$discard,site=instagram-p42-shv-01-iad3.fbcdn.net
$discard,site=instagram-p42-shv-01-lga3.fbcdn.net
$discard,site=instagram-shv-01-ams2.fbcdn.net
$discard,site=instagram-shv-01-ams3.fbcdn.net
$discard,site=instagram-shv-01-ash5.fbcdn.net
$discard,site=instagram-shv-01-atl1.fbcdn.net
$discard,site=instagram-shv-01-bru2.fbcdn.net
$discard,site=instagram-shv-01-cai1.fbcdn.net
$discard,site=instagram-shv-01-cdg2.fbcdn.net
$discard,site=instagram-shv-01-dfw1.fbcdn.net
$discard,site=instagram-shv-01-fra3.fbcdn.net
$discard,site=instagram-shv-01-gru1.fbcdn.net
$discard,site=instagram-shv-01-hkg2.fbcdn.net
$discard,site=instagram-shv-01-iad3.fbcdn.net
$discard,site=instagram-shv-01-kul1.fbcdn.net
$discard,site=instagram-shv-01-lax1.fbcdn.net
$discard,site=instagram-shv-01-lga1.fbcdn.net
$discard,site=instagram-shv-01-lhr3.fbcdn.net
$discard,site=instagram-shv-01-mad1.fbcdn.net
$discard,site=instagram-shv-01-mia1.fbcdn.net
$discard,site=instagram-shv-01-mxp1.fbcdn.net
$discard,site=instagram-shv-01-nrt1.fbcdn.net
$discard,site=instagram-shv-01-ord1.fbcdn.net
$discard,site=instagram-shv-01-sea1.fbcdn.net
$discard,site=instagram-shv-01-sin1.fbcdn.net
$discard,site=instagram-shv-01-sjc2.fbcdn.net
$discard,site=instagram-shv-01-syd1.fbcdn.net
$discard,site=instagram-shv-01-tpe1.fbcdn.net
$discard,site=instagram-shv-01-vie1.fbcdn.net
$discard,site=instagram-shv-02-cai1.fbcdn.net
$discard,site=instagram-shv-02-hkg2.fbcdn.net
$discard,site=instagram-shv-03-ash5.fbcdn.net
$discard,site=instagram-shv-03-atn1.fbcdn.net
$discard,site=instagram-shv-03-hkg1.fbcdn.net
$discard,site=instagram-shv-03-lla1.fbcdn.net
$discard,site=instagram-shv-03-prn2.fbcdn.net
$discard,site=instagram-shv-03-xdc1.fbcdn.net
$discard,site=instagram-shv-04-hkg1.fbcdn.net
$discard,site=instagram-shv-06-atn1.fbcdn.net
$discard,site=instagram-shv-06-lla1.fbcdn.net
$discard,site=instagram-shv-07-ash4.fbcdn.net
$discard,site=instagram-shv-07-frc3.fbcdn.net
$discard,site=instagram-shv-09-frc1.fbcdn.net
$discard,site=instagram-shv-09-lla1.fbcdn.net
$discard,site=instagram-shv-12-frc1.fbcdn.net
$discard,site=instagram-shv-12-frc3.fbcdn.net
$discard,site=instagram-shv-12-lla1.fbcdn.net
$discard,site=instagram-shv-12-prn1.fbcdn.net
$discard,site=instagram-shv-13-frc1.fbcdn.net
$discard,site=instagram-shv-17-prn1.fbcdn.net
$discard,site=instagram-shv-18-prn1.fbcdn.net
$discard,site=instagram.c10r.facebook.com
$discard,site=instagram.com
$discard,site=instagram.facc1-1.fna.fbcdn.net
$discard,site=instagram.fada1-1.fna.fbcdn.net
$discard,site=instagram.fada1-10.fna.fbcdn.net
$discard,site=instagram.faep10-1.fna.fbcdn.net
$discard,site=instagram.fala1-1.fna.fbcdn.net
$discard,site=instagram.fala4-2.fna.fbcdn.net
$discard,site=instagram.fapa1-1.fna.fbcdn.net
$discard,site=instagram.faqa1-1.fna.fbcdn.net
$discard,site=instagram.fatl1-2.fna.fbcdn.net
$discard,site=instagram.fbey10-1.fna.fbcdn.net
$discard,site=instagram.fbfh10-1.fna.fbcdn.net
$discard,site=instagram.fbga1-1.fna.fbcdn.net
$discard,site=instagram.fbkk10-1.fna.fbcdn.net
$discard,site=instagram.fbkk11-1.fna.fbcdn.net
$discard,site=instagram.fbma1-1.fna.fbcdn.net
$discard,site=instagram.fbna1-1.fna.fbcdn.net
$discard,site=instagram.fbna1-2.fna.fbcdn.net
$discard,site=instagram.fbom10-1.fna.fbcdn.net
$discard,site=instagram.fbom11-1.fna.fbcdn.net
$discard,site=instagram.fbsb1-1.fna.fbcdn.net
$discard,site=instagram.fbsb10-1.fna.fbcdn.net
$discard,site=instagram.fbsb11-1.fna.fbcdn.net
$discard,site=instagram.fbtz1-10.fna.fbcdn.net
$discard,site=instagram.fcac1-1.fna.fbcdn.net
$discard,site=instagram.fcbb1-1.fna.fbcdn.net
$discard,site=instagram.fceb1-1.fna.fbcdn.net
$discard,site=instagram.fcgb1-1.fna.fbcdn.net
$discard,site=instagram.fcgh10-1.fna.fbcdn.net
$discard,site=instagram.fcgh11-1.fna.fbcdn.net
$discard,site=instagram.fcgh3-1.fna.fbcdn.net
$discard,site=instagram.fcgk10-1.fna.fbcdn.net
$discard,site=instagram.fcgk9-1.fna.fbcdn.net
$discard,site=instagram.fcmb1-1.fna.fbcdn.net
$discard,site=instagram.fcwb1-1.fna.fbcdn.net
$discard,site=instagram.fdac1-1.fna.fbcdn.net
$discard,site=instagram.fdel11-1.fna.fbcdn.net
$discard,site=instagram.fdla1-1.fna.fbcdn.net
$discard,site=instagram.fdpa1-1.fna.fbcdn.net
$discard,site=instagram.fdsa1-1.fna.fbcdn.net
$discard,site=instagram.fdub1-1.fna.fbcdn.net
$discard,site=instagram.fdxb1-1.fna.fbcdn.net
$discard,site=instagram.ffor10-1.fna.fbcdn.net
$discard,site=instagram.ffor11-1.fna.fbcdn.net
$discard,site=instagram.ffor20-1.fna.fbcdn.net
$discard,site=instagram.fgua1-1.fna.fbcdn.net
$discard,site=instagram.fgva1-1.fna.fbcdn.net
$discard,site=instagram.fgza1-1.fna.fbcdn.net
$discard,site=instagram.fhfa1-1.fna.fbcdn.net
$discard,site=instagram.fiev10-1.fna.fbcdn.net
$discard,site=instagram.fiev11-1.fna.fbcdn.net
$discard,site=instagram.fisb1-1.fna.fbcdn.net
$discard,site=instagram.fiza1-1.fna.fbcdn.net
$discard,site=instagram.fjed2-1.fna.fbcdn.net
$discard,site=instagram.fjib1-1.fna.fbcdn.net
$discard,site=instagram.fjnb1-1.fna.fbcdn.net
$discard,site=instagram.fjpa1-1.fna.fbcdn.net
$discard,site=instagram.fkhi10-1.fna.fbcdn.net
$discard,site=instagram.fkul10-1.fna.fbcdn.net
$discard,site=instagram.fkul11-1.fna.fbcdn.net
$discard,site=instagram.fkwi10-1.fna.fbcdn.net
$discard,site=instagram.fldb1-1.fna.fbcdn.net
$discard,site=instagram.flju2-1.fna.fbcdn.net
$discard,site=instagram.flpb1-1.fna.fbcdn.net
$discard,site=instagram.fmaa1-1.fna.fbcdn.net
$discard,site=instagram.fmdc1-1.fna.fbcdn.net
$discard,site=instagram.fmea1-1.fna.fbcdn.net
$discard,site=instagram.fmel2-1.fna.fbcdn.net
$discard,site=instagram.fmex10-1.fna.fbcdn.net
$discard,site=instagram.fmia1-1.fna.fbcdn.net
$discard,site=instagram.fmnl10-1.fna.fbcdn.net
$discard,site=instagram.fmnl4-3.fna.fbcdn.net
$discard,site=instagram.fpac1-1.fna.fbcdn.net
$discard,site=instagram.fpbc1-1.fna.fbcdn.net
$discard,site=instagram.fpbc2-1.fna.fbcdn.net
$discard,site=instagram.fper2-1.fna.fbcdn.net
$discard,site=instagram.fplu10-1.fna.fbcdn.net
$discard,site=instagram.fplu11-1.fna.fbcdn.net
$discard,site=instagram.fpoa1-1.fna.fbcdn.net
$discard,site=instagram.fpoa10-1.fna.fbcdn.net
$discard,site=instagram.fpoa11-1.fna.fbcdn.net
$discard,site=instagram.fppb1-1.fna.fbcdn.net
$discard,site=instagram.fpra1-1.fna.fbcdn.net
$discard,site=instagram.frec11-1.fna.fbcdn.net
$discard,site=instagram.frix3-1.fna.fbcdn.net
$discard,site=instagram.fsaw1-10.fna.fbcdn.net
$discard,site=instagram.fscl10-1.fna.fbcdn.net
$discard,site=instagram.fscl11-1.fna.fbcdn.net
$discard,site=instagram.fsdu10-1.fna.fbcdn.net
$discard,site=instagram.fsdu11-1.fna.fbcdn.net
$discard,site=instagram.fsea1-1.fna.fbcdn.net
$discard,site=instagram.fssa1-1.fna.fbcdn.net
$discard,site=instagram.fssa10-1.fna.fbcdn.net
$discard,site=instagram.fssa11-1.fna.fbcdn.net
$discard,site=instagram.fsub1-1.fna.fbcdn.net
$discard,site=instagram.fszb1-1.fna.fbcdn.net
$discard,site=instagram.ftpa1-1.fna.fbcdn.net
$discard,site=instagram.fvdc1-1.fna.fbcdn.net
$discard,site=instagram.fvga1-1.fna.fbcdn.net
$discard,site=instagram.fwaw3-1.fna.fbcdn.net
$discard,site=instagram.fyka1-1.fna.fbcdn.net
$discard,site=instagramstatic-a.akamaihd.net
$discard,site=instagramstatic-a.akamaihd.net.edgesuite.net
$discard,site=intern.facebook.com
$discard,site=internet.org
$discard,site=investor.fb.com
$discard,site=inyour.facebook.com
$discard,site=iphone.facebook.com
$discard,site=is-is.facebook.com
$discard,site=it-it.facebook.com
$discard,site=it.facebook.com
$discard,site=ja-jp.facebook.com
$discard,site=ja-ks.facebook.com
$discard,site=jetairways.m.facebook.com
$discard,site=k.connect.facebook.com
$discard,site=ka-ge.facebook.com
$discard,site=ko-kr.connect.facebook.com
$discard,site=ko-kr.facebook.com
$discard,site=kyivstar.m.facebook.com
$discard,site=l.facebook.com
$discard,site=l.instagram.com
$discard,site=landmarkgroup.m.facebook.com
$discard,site=latest.facebook.com
$discard,site=leclerc.m.facebook.com
$discard,site=lists.facebook.com
$discard,site=lithium.facebook.com
$discard,site=live-upload.instagram.com
$discard,site=live.fb.com
$discard,site=liverail.c10r.facebook.com
$discard,site=lm.facebook.com
$discard,site=lntecc.m.facebook.com
$discard,site=lntinfotech.m.facebook.com
$discard,site=logger.instagram.com
$discard,site=login.facebook.com
$discard,site=lookaside.facebook.com
$discard,site=lv-lv.facebook.com
$discard,site=m.facebook.com
$discard,site=m.instagram.com
$discard,site=m.me
$discard,site=m.whatsapp.com
$discard,site=mahindra.m.facebook.com
$discard,site=mail.thefacebook.com
$discard,site=maps.instagram.com
$discard,site=mbasic.facebook.com
$discard,site=media-ams3-1.cdn.whatsapp.net
$discard,site=media-amt2-1.cdn.whatsapp.net
$discard,site=media-arn2-1.cdn.whatsapp.net
$discard,site=media-ber1-1.cdn.whatsapp.net
$discard,site=media-bru2-1.cdn.whatsapp.net
$discard,site=media-cdt1-1.cdn.whatsapp.net
$discard,site=media-dfw5-1.cdn.whatsapp.net
$discard,site=media-frt3-1.cdn.whatsapp.net
$discard,site=media-frt3-2.cdn.whatsapp.net
$discard,site=media-frx5-1.cdn.whatsapp.net
$discard,site=media-iad3-1.cdn.whatsapp.net
$discard,site=media-lax3-1.cdn.whatsapp.net
$discard,site=media-lax3-2.cdn.whatsapp.net
$discard,site=media-lga3-1.cdn.whatsapp.net
$discard,site=media-lhr3-1.cdn.whatsapp.net
$discard,site=media-lht6-1.cdn.whatsapp.net
$discard,site=media-mad1-1.cdn.whatsapp.net
$discard,site=media-mia3-1.cdn.whatsapp.net
$discard,site=media-mxp1-1.cdn.whatsapp.net
$discard,site=media-ort2-1.cdn.whatsapp.net
$discard,site=media-ort2-2.cdn.whatsapp.net
$discard,site=media-otp1-1.cdn.whatsapp.net
$discard,site=media-sea1-1.cdn.whatsapp.net
$discard,site=media-sin6-1.cdn.whatsapp.net
$discard,site=media-sjc3-1.cdn.whatsapp.net
$discard,site=media-sof1-1.cdn.whatsapp.net
$discard,site=media-vie1-1.cdn.whatsapp.net
$discard,site=media-waw1-1.cdn.whatsapp.net
$discard,site=media-yyz1-1-cdn.whatsapp.net
$discard,site=media.fabj2-1.fna.whatsapp.net
$discard,site=media.fada1-2.fna.whatsapp.net
$discard,site=media.fads1-1.fna.whatsapp.net
$discard,site=media.fbed1-2.fna.whatsapp.net
$discard,site=media.fbel3-1.fna.whatsapp.net
$discard,site=media.fcgh5-1.fna.whatsapp.net
$discard,site=media.fcgk9-1.fna.whatsapp.net
$discard,site=media.fdel11-1.fna.whatsapp.net
$discard,site=media.fdel3-1.fna.whatsapp.net
$discard,site=media.feoh3-1.fna.whatsapp.net
$discard,site=media.fevn1-1.fna.whatsapp.net
$discard,site=media.ffjr1-1.fna.whatsapp.net
$discard,site=media.ffjr1-3.fna.whatsapp.net
$discard,site=media.fgye1-1.fna.whatsapp.net
$discard,site=media.fhel2-1.fna.whatsapp.net
$discard,site=media.fhel3-1.fna.whatsapp.net
$discard,site=media.fisu5-1.fna.whatsapp.net
$discard,site=media.flim6-1.fna.whatsapp.net
$discard,site=media.flos2-1.fna.whatsapp.net
$discard,site=media.fmnl10-1.fna.whatsapp.net
$discard,site=media.fplu6-1.fna.whatsapp.net
$discard,site=media.fprg2-1.fna.whatsapp.net
$discard,site=media.frec2-1.fna.whatsapp.net
$discard,site=media.frix1-1.fna.whatsapp.net
$discard,site=media.frix4-1.fna.whatsapp.net
$discard,site=media.fskg1-1.fna.whatsapp.net
$discard,site=media.fssa13-1.fna.whatsapp.net
$discard,site=media.fsst1-2.fna.whatsapp.net
$discard,site=media.fsyq1-1.fna.whatsapp.net
$discard,site=media.ftpe4-1.fna.whatsapp.net
$discard,site=media.fykz1-1.fna.whatsapp.net
$discard,site=media.fyxd2-1.fna.whatsapp.net
$discard,site=media.fzty2-1.fna.whatsapp.net
$discard,site=media.whatsapp.com
$discard,site=meli.m.facebook.com
$discard,site=messenger.com
$discard,site=mia1.fbcdn.net
$discard,site=microsoft.m.facebook.com
$discard,site=mietra-de.m.facebook.com
$discard,site=miroglio.m.facebook.com
$discard,site=mm.m.facebook.com
$discard,site=mme.whatsapp.net
$discard,site=mme6.whatsapp.net
$discard,site=mmg-fna.whatsapp.net
$discard,site=mmg.whatsapp.net
$discard,site=mmi244.whatsapp.net
$discard,site=mmi269.whatsapp.net
$discard,site=mmi479.whatsapp.net
$discard,site=mmi483.whatsapp.net
$discard,site=mmi651.whatsapp.net
$discard,site=mmi701.whatsapp.net
$discard,site=mmi731.whatsapp.net
$discard,site=mms.whatsapp.net
$discard,site=mobile.beta.facebook.com
$discard,site=mobile.facebook.com
$discard,site=moelven.m.facebook.com
$discard,site=mqtt-ig-p4.facebook.com
$discard,site=mqtt-mini.facebook.com
$discard,site=mqtt-p4.facebook.com
$discard,site=mqtt.c10r.facebook.com
$discard,site=mqtt.facebook.com
$discard,site=mqtt.vvv.facebook.com
$discard,site=ms-my.facebook.com
$discard,site=mtouch.facebook.com
$discard,site=national.facebook.com
$discard,site=nb-no.facebook.com
$discard,site=ncontent.xx.fbcdn.net
$discard,site=newsec.facebook.com
$discard,site=newsroom.fb.com
$discard,site=nic.facebook.com
$discard,site=nike.m.facebook.com
$discard,site=nl-nl.facebook.com
$discard,site=nl.facebook.com
$discard,site=nokia.m.facebook.com
$discard,site=norcap.m.facebook.com
$discard,site=noroestecom.m.facebook.com
$discard,site=nova.facebook.com
$discard,site=ns1.facebook.com
$discard,site=ns2.facebook.com
$discard,site=ns3.facebook.com
$discard,site=nsa.facebook.com
$discard,site=ntp.facebook.com
$discard,site=o.beta.facebook.com
$discard,site=o.facebook.com
$discard,site=o.internet.org
$discard,site=ocbc.m.facebook.com
$discard,site=onepublicservice.m.facebook.com
$discard,site=onevedanta.m.facebook.com
$discard,site=orcart.facebook.com
$discard,site=origincache-ash.t.fbcdn.net
$discard,site=origincache-frc.t.fbcdn.net
$discard,site=origincache-kb6-shv-10-frc1.fbcdn.net
$discard,site=origincache-lla.fbcdn.net
$discard,site=origincache-prn.t.fbcdn.net
$discard,site=origincache-shv-04-ash5.fbcdn.net
$discard,site=origincache-tf.t.fbcdn.net
$discard,site=origincache-tl.t.fbcdn.net
$discard,site=origincache-xfa.fbcdn.net
$discard,site=origincache-xla.fbcdn.net
$discard,site=origincache-xtf.fbcdn.net
$discard,site=origincache-xtl.fbcdn.net
$discard,site=origincache-xx-shv-05-atn1.fbcdn.net
$discard,site=origincache-xx-shv-05-frc3.fbcdn.net
$discard,site=origincache-xx-shv-05-prn2.fbcdn.net
$discard,site=origincache-xx-shv-06-ash3.fbcdn.net
$discard,site=origincache-xx-shv-06-ash4.fbcdn.net
$discard,site=origincache-xx-shv-07-ash2.fbcdn.net
$discard,site=origincache-xx-shv-07-atn1.fbcdn.net
$discard,site=origincache-xx-shv-08-ash2.fbcdn.net
$discard,site=origincache-xx-shv-08-frc3.fbcdn.net
$discard,site=origincache-xx-shv-08-prn2.fbcdn.net
$discard,site=origincache-xx-shv-09-frc3.fbcdn.net
$discard,site=origincache-xx-shv-09-prn2.fbcdn.net
$discard,site=origincache-xx-shv-13-prn1.fbcdn.net
$discard,site=our.intern.facebook.com
$discard,site=pa-in.facebook.com
$discard,site=pacific.facebook.com
$discard,site=pernambucanas.m.facebook.com
$discard,site=phabricator.intern.facebook.com
$discard,site=photos-a-ord.xx.fbcdn.net
$discard,site=photos-a.xx.fbcdn.net
$discard,site=photos-b-ord.xx.fbcdn.net
$discard,site=photos-b.xx.fbcdn.net
$discard,site=photos-snc1.fbcdn.net
$discard,site=pixel.facebook.com
$discard,site=pl-pl.facebook.com
$discard,site=platform.foursquare.com
$discard,site=platform.instagram.com
$discard,site=postmaster.facebook.com
$discard,site=pps.whatsapp.net
$discard,site=preprod.instagram.com
$discard,site=prod.facebook.com
$discard,site=profile-a-atl.xx.fbcdn.net
$discard,site=profile-a-dfw.xx.fbcdn.net
$discard,site=profile-a-iad.xx.fbcdn.net
$discard,site=profile-a-lax.xx.fbcdn.net
$discard,site=profile-a-lga.xx.fbcdn.net
$discard,site=profile-a-mia.xx.fbcdn.net
$discard,site=profile-a-ord.xx.fbcdn.net
$discard,site=profile-a-sea.xx.fbcdn.net
$discard,site=profile-a-sjc.xx.fbcdn.net
$discard,site=profile-a.xx.fbcdn.net
$discard,site=profile-b-dfw.xx.fbcdn.net
$discard,site=profile-b-iad.xx.fbcdn.net
$discard,site=profile-b-lga.xx.fbcdn.net
$discard,site=profile-b-mia.xx.fbcdn.net
$discard,site=profile-b-ord.xx.fbcdn.net
$discard,site=profile-b-sjc.xx.fbcdn.net
$discard,site=profile-b.xx.fbcdn.net
$discard,site=profile.ak.facebook.com.edgesuite.net
$discard,site=profile.ak.fbcdn.net
$discard,site=profile.xx.fbcdn.net
$discard,site=promis.facebook.com
$discard,site=pt-br.facebook.com
$discard,site=pt-pt.facebook.com
$discard,site=ratings.whatsapp.com
$discard,site=rcn.m.facebook.com
$discard,site=rdg.facebook.com
$discard,site=register.facebook.com
$discard,site=rema.m.facebook.com
$discard,site=research.facebook.com
$discard,site=ro-ro.connect.facebook.com
$discard,site=ro-ro.facebook.com
$discard,site=ru-ru.facebook.com
$discard,site=rupload.facebook.com
$discard,site=s-static.ak.facebook.com
$discard,site=s-static.ak.facebook.com.edgekey.net
$discard,site=s-static.facebook.com
$discard,site=sac-h-ct-m-fbx.fbsbx.com.online-metrix.net
$discard,site=savethechildren.m.facebook.com
$discard,site=scontent-1.2914.fna.fbcdn.net
$discard,site=scontent-2.2914.fna.fbcdn.net
$discard,site=scontent-a-ams.xx.fbcdn.net
$discard,site=scontent-a-atl.xx.fbcdn.net
$discard,site=scontent-a-cdg.xx.fbcdn.net
$discard,site=scontent-a-dfw.xx.fbcdn.net
$discard,site=scontent-a-fra.xx.fbcdn.net
$discard,site=scontent-a-gru.xx.fbcdn.net
$discard,site=scontent-a-iad.xx.fbcdn.net
$discard,site=scontent-a-lax.xx.fbcdn.net
$discard,site=scontent-a-lga.xx.fbcdn.net
$discard,site=scontent-a-lhr.xx.fbcdn.net
$discard,site=scontent-a-mad.xx.fbcdn.net
$discard,site=scontent-a-mia.xx.fbcdn.net
$discard,site=scontent-a-mxp.xx.fbcdn.net
$discard,site=scontent-a-ord.xx.fbcdn.net
$discard,site=scontent-a-pao.xx.fbcdn.net
$discard,site=scontent-a-sea.xx.fbcdn.net
$discard,site=scontent-a-sin.xx.fbcdn.net
$discard,site=scontent-a-sjc.xx.fbcdn.net
$discard,site=scontent-a-vie.xx.fbcdn.net
$discard,site=scontent-a.xx.fbcdn.net
$discard,site=scontent-ams.xx.fbcdn.net
$discard,site=scontent-ams3-1.cdninstagram.com
$discard,site=scontent-amt2-1.cdninstagram.com
$discard,site=scontent-amt2-1.xx.fbcdn.net
$discard,site=scontent-arn2-1.cdninstagram.com
$discard,site=scontent-arn2-1.xx.fbcdn.net
$discard,site=scontent-atl.xx.fbcdn.net
$discard,site=scontent-atl3-1.cdninstagram.com
$discard,site=scontent-b-ams.xx.fbcdn.net
$discard,site=scontent-b-atl.xx.fbcdn.net
$discard,site=scontent-b-cdg.xx.fbcdn.net
$discard,site=scontent-b-dfw.xx.fbcdn.net
$discard,site=scontent-b-fra.xx.fbcdn.net
$discard,site=scontent-b-gru.xx.fbcdn.net
$discard,site=scontent-b-hkg.xx.fbcdn.net
$discard,site=scontent-b-lax.xx.fbcdn.net
$discard,site=scontent-b-lga.xx.fbcdn.net
$discard,site=scontent-b-lhr.xx.fbcdn.net
$discard,site=scontent-b-mad.xx.fbcdn.net
$discard,site=scontent-b-mia.xx.fbcdn.net
$discard,site=scontent-b-mxp.xx.fbcdn.net
$discard,site=scontent-b-ord.xx.fbcdn.net
$discard,site=scontent-b-pao.xx.fbcdn.net
$discard,site=scontent-b-sea.xx.fbcdn.net
$discard,site=scontent-b-sin.xx.fbcdn.net
$discard,site=scontent-b-sjc.xx.fbcdn.net
$discard,site=scontent-b-vie.xx.fbcdn.net
$discard,site=scontent-b.xx.fbcdn.net
$discard,site=scontent-bom1-1.xx.fbcdn.net
$discard,site=scontent-c.xx.fbcdn.net
$discard,site=scontent-cdg.xx.fbcdn.net
$discard,site=scontent-cdg2-1.xx.fbcdn.net
$discard,site=scontent-cdt1-1.xx.fbcdn.net
$discard,site=scontent-d.xx.fbcdn.net
$discard,site=scontent-dfw.xx.fbcdn.net
$discard,site=scontent-dfw5-1.xx.fbcdn.net
$discard,site=scontent-e.xx.fbcdn.net
$discard,site=scontent-fra.xx.fbcdn.net
$discard,site=scontent-frt3-1.cdninstagram.com
$discard,site=scontent-frt3-1.xx.fbcdn.net
$discard,site=scontent-frt3-2.xx.fbcdn.net
$discard,site=scontent-frx5-1.xx.fbcdn.net
$discard,site=scontent-gru.xx.fbcdn.net
$discard,site=scontent-hkg3-1.xx.fbcdn.net
$discard,site=scontent-hkg3-2.xx.fbcdn.net
$discard,site=scontent-iad3-1.cdninstagram.com
$discard,site=scontent-iad3-1.xx.fbcdn.net
$discard,site=scontent-icn1-1.xx.fbcdn.net
$discard,site=scontent-lax.xx.fbcdn.net
$discard,site=scontent-lax3-1.xx.fbcdn.net
$discard,site=scontent-lax3-2.xx.fbcdn.net
$discard,site=scontent-lga.xx.fbcdn.net
$discard,site=scontent-lga3-1.xx.fbcdn.net
$discard,site=scontent-lhr.xx.fbcdn.net
$discard,site=scontent-lhr3-1.xx.fbcdn.net
$discard,site=scontent-lht6-1.xx.fbcdn.net
$discard,site=scontent-mia.xx.fbcdn.net
$discard,site=scontent-mxp.xx.fbcdn.net
$discard,site=scontent-nrt1-1.xx.fbcdn.net
$discard,site=scontent-ord.xx.fbcdn.net
$discard,site=scontent-ort2-1.cdninstagram.com
$discard,site=scontent-ort2-2.cdninstagram.com
$discard,site=scontent-otp1-1.xx.fbcdn.net
$discard,site=scontent-sea.xx.fbcdn.net
$discard,site=scontent-sea1-1.cdninstagram.com
$discard,site=scontent-sea1-1.xx.fbcdn.net
$discard,site=scontent-sin.xx.fbcdn.net
$discard,site=scontent-sit4-1.cdninstagram.com
$discard,site=scontent-sit4-1.xx.fbcdn.net
$discard,site=scontent-sjc.xx.fbcdn.net
$discard,site=scontent-sjc2-1.xx.fbcdn.net
$discard,site=scontent-sof1-1.xx.fbcdn.net
$discard,site=scontent-syd2-1.cdninstagram.com
$discard,site=scontent-syd2-1.xx.fbcdn.net
$discard,site=scontent-tpe1-1.xx.fbcdn.net
$discard,site=scontent-vie.xx.fbcdn.net
$discard,site=scontent-vie1-1.xx.fbcdn.net
$discard,site=scontent-waw1-1.xx.fbcdn.net
$discard,site=scontent.cdninstagram.com
$discard,site=scontent.facc1-1.fna.fbcdn.net
$discard,site=scontent.fada1-1.fna.fbcdn.net
$discard,site=scontent.fada1-10.fna.fbcdn.net
$discard,site=scontent.fams1-2.fna.fbcdn.net
$discard,site=scontent.fapa1-1.fna.fbcdn.net
$discard,site=scontent.faqa1-1.fna.fbcdn.net
$discard,site=scontent.fbga1-1.fna.fbcdn.net
$discard,site=scontent.fbkk10-1.fna.fbcdn.net
$discard,site=scontent.fbkk11-1.fna.fbcdn.net
$discard,site=scontent.fbkk2-2.fna.fbcdn.net
$discard,site=scontent.fbkk2-4.fna.fbcdn.net
$discard,site=scontent.fbkk5-2.fna.fbcdn.net
$discard,site=scontent.fbma1-1.fna.fbcdn.net
$discard,site=scontent.fbna1-1.fna.fbcdn.net
$discard,site=scontent.fbom10-1.fna.fbcdn.net
$discard,site=scontent.fbom11-1.fna.fbcdn.net
$discard,site=scontent.fbru2-1.fna.fbcdn.net
$discard,site=scontent.fbsb1-1.fna.fbcdn.net
$discard,site=scontent.fbsb11-1.fna.fbcdn.net
$discard,site=scontent.fbze1-1.fna.fbcdn.net
$discard,site=scontent.fcac1-1.fna.fbcdn.net
$discard,site=scontent.fcbb1-1.fna.fbcdn.net
$discard,site=scontent.fceb1-1.fna.fbcdn.net
$discard,site=scontent.fcgb1-1.fna.fbcdn.net
$discard,site=scontent.fcgh10-1.fna.fbcdn.net
$discard,site=scontent.fcgh11-1.fna.fbcdn.net
$discard,site=scontent.fcgk10-1.fna.fbcdn.net
$discard,site=scontent.fcha1-1.fna.fbcdn.net
$discard,site=scontent.fcia1-1.fna.fbcdn.net
$discard,site=scontent.fcmb1-1.fna.fbcdn.net
$discard,site=scontent.fcpq5-1.fna.fbcdn.net
$discard,site=scontent.fcwb1-1.fna.fbcdn.net
$discard,site=scontent.fdac1-1.fna.fbcdn.net
$discard,site=scontent.fdac24-1.fna.fbcdn.net
$discard,site=scontent.fdel10-1.fna.fbcdn.net
$discard,site=scontent.fdel11-1.fna.fbcdn.net
$discard,site=scontent.fdla1-1.fna.fbcdn.net
$discard,site=scontent.fdnk1-1.fna.fbcdn.net
$discard,site=scontent.fdpa1-1.fna.fbcdn.net
$discard,site=scontent.fdsa1-1.fna.fbcdn.net
$discard,site=scontent.fdxb1-1.fna.fbcdn.net
$discard,site=scontent.febb1-1.fna.fbcdn.net
$discard,site=scontent.feoh1-1.fna.fbcdn.net
$discard,site=scontent.ffco3-1.fna.fbcdn.net
$discard,site=scontent.ffor10-1.fna.fbcdn.net
$discard,site=scontent.ffor11-1.fna.fbcdn.net
$discard,site=scontent.ffru1-1.fna.fbcdn.net
$discard,site=scontent.fgdl5-1.fna.fbcdn.net
$discard,site=scontent.fgua1-1.fna.fbcdn.net
$discard,site=scontent.fhel1-1.fna.fbcdn.net
$discard,site=scontent.fhel2-1.fna.fbcdn.net
$discard,site=scontent.fhel5-1.fna.fbcdn.net
$discard,site=scontent.fhen1-1.fna.fbcdn.net
$discard,site=scontent.fhfa1-1.fna.fbcdn.net
$discard,site=scontent.fhkg10-1.fna.fbcdn.net
$discard,site=scontent.fhkg2-1.fna.fbcdn.net
$discard,site=scontent.fhkg4-2.fna.fbcdn.net
$discard,site=scontent.fiev1-1.fna.fbcdn.net
$discard,site=scontent.fiev10-1.fna.fbcdn.net
$discard,site=scontent.fiev11-1.fna.fbcdn.net
$discard,site=scontent.fiev6-1.fna.fbcdn.net
$discard,site=scontent.fiev8-1.fna.fbcdn.net
$discard,site=scontent.fisb1-1.fna.fbcdn.net
$discard,site=scontent.fisb5-1.fna.fbcdn.net
$discard,site=scontent.fjib1-1.fna.fbcdn.net
$discard,site=scontent.fjnb1-1.fna.fbcdn.net
$discard,site=scontent.fjnb3-1.fna.fbcdn.net
$discard,site=scontent.fjpa1-1.fna.fbcdn.net
$discard,site=scontent.fkgf1-1.fna.fbcdn.net
$discard,site=scontent.fkhi10-1.fna.fbcdn.net
$discard,site=scontent.fkul10-1.fna.fbcdn.net
$discard,site=scontent.fkul11-1.fna.fbcdn.net
$discard,site=scontent.fkul4-1.fna.fbcdn.net
$discard,site=scontent.fkul8-1.fna.fbcdn.net
$discard,site=scontent.fkwi10-1.fna.fbcdn.net
$discard,site=scontent.flim1-2.fna.fbcdn.net
$discard,site=scontent.flim10-1.fna.fbcdn.net
$discard,site=scontent.flis1-1.fna.fbcdn.net
$discard,site=scontent.flpb1-1.fna.fbcdn.net
$discard,site=scontent.flwo1-1.fna.fbcdn.net
$discard,site=scontent.fmaa1-1.fna.fbcdn.net
$discard,site=scontent.fmba1-1.fna.fbcdn.net
$discard,site=scontent.fmdc1-1.fna.fbcdn.net
$discard,site=scontent.fmea1-1.fna.fbcdn.net
$discard,site=scontent.fmex10-1.fna.fbcdn.net
$discard,site=scontent.fmex11-1.fna.fbcdn.net
$discard,site=scontent.fmex5-1.fna.fbcdn.net
$discard,site=scontent.fmex8-2.fna.fbcdn.net
$discard,site=scontent.fmga1-1.fna.fbcdn.net
$discard,site=scontent.fmia1-1.fna.fbcdn.net
$discard,site=scontent.fmla1-1.fna.fbcdn.net
$discard,site=scontent.fmnl10-1.fna.fbcdn.net
$discard,site=scontent.fmnl11-1.fna.fbcdn.net
$discard,site=scontent.fmnl4-4.fna.fbcdn.net
$discard,site=scontent.fmnl6-1.fna.fbcdn.net
$discard,site=scontent.fosl1-1.fna.fbcdn.net
$discard,site=scontent.fpac1-1.fna.fbcdn.net
$discard,site=scontent.fpbc1-1.fna.fbcdn.net
$discard,site=scontent.fpbc2-1.fna.fbcdn.net
$discard,site=scontent.fpfb1-1.fna.fbcdn.net
$discard,site=scontent.fphl2-2.fna.fbcdn.net
$discard,site=scontent.fplu10-1.fna.fbcdn.net
$discard,site=scontent.fplu11-1.fna.fbcdn.net
$discard,site=scontent.fpoa1-1.fna.fbcdn.net
$discard,site=scontent.fpoa10-1.fna.fbcdn.net
$discard,site=scontent.fpoa11-1.fna.fbcdn.net
$discard,site=scontent.fpra1-1.fna.fbcdn.net
$discard,site=scontent.fqls1-1.fna.fbcdn.net
$discard,site=scontent.fqpa1-1.fna.fbcdn.net
$discard,site=scontent.frec10-1.fna.fbcdn.net
$discard,site=scontent.frec11-1.fna.fbcdn.net
$discard,site=scontent.fria1-1.fna.fbcdn.net
$discard,site=scontent.fsaw1-10.fna.fbcdn.net
$discard,site=scontent.fscl10-1.fna.fbcdn.net
$discard,site=scontent.fscl11-1.fna.fbcdn.net
$discard,site=scontent.fsdu10-1.fna.fbcdn.net
$discard,site=scontent.fsdu11-1.fna.fbcdn.net
$discard,site=scontent.fsea1-1.fna.fbcdn.net
$discard,site=scontent.fsjc1-2.fna.fbcdn.net
$discard,site=scontent.fsjo1-1.fna.fbcdn.net
$discard,site=scontent.fsnc1-1.fna.fbcdn.net
$discard,site=scontent.fssa1-1.fna.fbcdn.net
$discard,site=scontent.fssa10-1.fna.fbcdn.net
$discard,site=scontent.fssa11-1.fna.fbcdn.net
$discard,site=scontent.fsst1-2.fna.fbcdn.net
$discard,site=scontent.fsub1-1.fna.fbcdn.net
$discard,site=scontent.fszb1-1.fna.fbcdn.net
$discard,site=scontent.ftbs1-1.fna.fbcdn.net
$discard,site=scontent.ftbs4-1.fna.fbcdn.net
$discard,site=scontent.ftpa1-1.fna.fbcdn.net
$discard,site=scontent.ftpa1-2.fna.fbcdn.net
$discard,site=scontent.ftpe3-2.fna.fbcdn.net
$discard,site=scontent.ftpe4-1.fna.fbcdn.net
$discard,site=scontent.ftpe7-3.fna.fbcdn.net
$discard,site=scontent.ftpe7-4.fna.fbcdn.net
$discard,site=scontent.ftun3-1.fna.fbcdn.net
$discard,site=scontent.fuln6-1.fna.fbcdn.net
$discard,site=scontent.fvca1-1.fna.fbcdn.net
$discard,site=scontent.fwaw5-1.fna.fbcdn.net
$discard,site=scontent.fwbw1-1.fna.fbcdn.net
$discard,site=scontent.fybz2-2.fna.fbcdn.net
$discard,site=scontent.fymy1-2.fna.fbcdn.net
$discard,site=scontent.xx.fbcdn.net
$discard,site=scotiabank.m.facebook.com
$discard,site=secure-media-snc1.fbcdn.net
$discard,site=secure-media.fbcdn.net
$discard,site=secure.facebook.com
$discard,site=secure.instagram.com
$discard,site=secure.latest.instagram.com
$discard,site=sitel.m.facebook.com
$discard,site=sk-sk.facebook.com
$discard,site=ski.m.facebook.com
$discard,site=snaptu-d-shv-05-frc3.facebook.com
$discard,site=snaptu-d-shv-10-frc1.facebook.com
$discard,site=snaptu-mini.facebook.com
$discard,site=snaptu-p1.facebook.com
$discard,site=snaptu-p2.facebook.com
$discard,site=softtech.m.facebook.com
$discard,site=sok.m.facebook.com
$discard,site=sonar-iad.xx.fbcdn.net
$discard,site=sonar.fbsb1-1.fna.fbcdn.net
$discard,site=sonar.fgua1-1.fna.fbcdn.net
$discard,site=sonar.fmaa1-1.fna.fbcdn.net
$discard,site=sonar.fqls1-1.fna.fbcdn.net
$discard,site=sonar.fsea1-1.fna.fbcdn.net
$discard,site=sonar.ftpa1-1.fna.fbcdn.net
$discard,site=sphotos-a-ams.xx.fbcdn.net
$discard,site=sphotos-a-atl.xx.fbcdn.net
$discard,site=sphotos-a-cdg.xx.fbcdn.net
$discard,site=sphotos-a-dfw.xx.fbcdn.net
$discard,site=sphotos-a-iad.xx.fbcdn.net
$discard,site=sphotos-a-lax.xx.fbcdn.net
$discard,site=sphotos-a-lga.xx.fbcdn.net
$discard,site=sphotos-a-lhr.xx.fbcdn.net
$discard,site=sphotos-a-mad.xx.fbcdn.net
$discard,site=sphotos-a-mia.xx.fbcdn.net
$discard,site=sphotos-a-mxp.xx.fbcdn.net
$discard,site=sphotos-a-ord.xx.fbcdn.net
$discard,site=sphotos-a-pao.xx.fbcdn.net
$discard,site=sphotos-a-sea.xx.fbcdn.net
$discard,site=sphotos-a-sjc.xx.fbcdn.net
$discard,site=sphotos-a-vie.xx.fbcdn.net
$discard,site=sphotos-a.ak.fbcdn.net
$discard,site=sphotos-a.xx.fbcdn.net
$discard,site=sphotos-b-ams.xx.fbcdn.net
$discard,site=sphotos-b-atl.xx.fbcdn.net
$discard,site=sphotos-b-cdg.xx.fbcdn.net
$discard,site=sphotos-b-dfw.xx.fbcdn.net
$discard,site=sphotos-b-iad.xx.fbcdn.net
$discard,site=sphotos-b-lax.xx.fbcdn.net
$discard,site=sphotos-b-lga.xx.fbcdn.net
$discard,site=sphotos-b-lhr.xx.fbcdn.net
$discard,site=sphotos-b-mad.xx.fbcdn.net
$discard,site=sphotos-b-mia.xx.fbcdn.net
$discard,site=sphotos-b-mxp.xx.fbcdn.net
$discard,site=sphotos-b-ord.xx.fbcdn.net
$discard,site=sphotos-b-pao.xx.fbcdn.net
$discard,site=sphotos-b-sea.xx.fbcdn.net
$discard,site=sphotos-b-sjc.xx.fbcdn.net
$discard,site=sphotos-b-vie.xx.fbcdn.net
$discard,site=sphotos-b.xx.fbcdn.net
$discard,site=sphotos-h.ak.fbcdn.net
$discard,site=sphotos.ak.fbcdn.net
$discard,site=sphotos.xx.fbcdn.net
$discard,site=sphotosbord.xx.fbcdn.net
$discard,site=sr-rs.facebook.com
$discard,site=srt.m.facebook.com
$discard,site=ssl.facebook.com
$discard,site=stanleyblackanddecker.m.facebook.com
$discard,site=star-mini.c10r.facebook.com
$discard,site=star.c10r.facebook.com
$discard,site=star.facebook.com
$discard,site=static.addtoany.com
$discard,site=static.ak.connect.facebook.com
$discard,site=static.ak.facebook.com
$discard,site=static.ak.facebook.com.edgesuite.net
$discard,site=static.ak.fbcdn.net
$discard,site=static.ak.instagram.com
$discard,site=static.facebook.com
$discard,site=static.fdel11-1.fna.fbcdn.net
$discard,site=static.fsea1-1.fna.fbcdn.net
$discard,site=static.hootsuite.com
$discard,site=static.whatsapp.net
$discard,site=static.xx.fbcdn.net
$discard,site=staticxx.facebook.com
$discard,site=stormberg.m.facebook.com
$discard,site=streaming-graph.facebook.com
$discard,site=sv-se.facebook.com
$discard,site=ta-in.facebook.com
$discard,site=te-in.facebook.com
$discard,site=teem.m.facebook.com
$discard,site=telegraph-ash.instagram.com
$discard,site=telenor.m.facebook.com
$discard,site=th-th.facebook.com
$discard,site=thefacebook.com
$discard,site=timbrasil.m.facebook.com
$discard,site=tl-ph.facebook.com
$discard,site=touch.facebook.com
$discard,site=tr-tr.facebook.com
$discard,site=tr.facebook.com
$discard,site=translate-dev.whatsapp.com
$discard,site=translate.whatsapp.com
$discard,site=trocglobal.m.facebook.com
$discard,site=uk2group.m.facebook.com
$discard,site=unicreativearts.m.facebook.com
$discard,site=up.web.whatsapp.com
$discard,site=upload-ec2.instagram.com
$discard,site=upload.facebook.com
$discard,site=upload.instagram.com
$discard,site=ur-pk.facebook.com
$discard,site=ustglobal.m.facebook.com
$discard,site=v.whatsapp.com
$discard,site=v.whatsapp.net
$discard,site=v4help.facebook.com
$discard,site=venteprivee.m.facebook.com
$discard,site=vi-vn.connect.facebook.com
$discard,site=vi-vn.facebook.com
$discard,site=vi-vn.o.facebook.com
$discard,site=video-hkg3-1.xx.fbcdn.net
$discard,site=video-iad3-1.xx.fbcdn.net
$discard,site=video-sof1-1.xx.fbcdn.net
$discard,site=video.facc1-1.fna.fbcdn.net
$discard,site=video.fada1-10.fna.fbcdn.net
$discard,site=video.fapa1-1.fna.fbcdn.net
$discard,site=video.faqa1-1.fna.fbcdn.net
$discard,site=video.fbga1-1.fna.fbcdn.net
$discard,site=video.fbkk10-1.fna.fbcdn.net
$discard,site=video.fbru2-1.fna.fbcdn.net
$discard,site=video.fbsb1-1.fna.fbcdn.net
$discard,site=video.fcbb1-1.fna.fbcdn.net
$discard,site=video.fceb1-1.fna.fbcdn.net
$discard,site=video.fcgh10-1.fna.fbcdn.net
$discard,site=video.fcgh11-1.fna.fbcdn.net
$discard,site=video.fcmb1-1.fna.fbcdn.net
$discard,site=video.fdac1-1.fna.fbcdn.net
$discard,site=video.fdac24-1.fna.fbcdn.net
$discard,site=video.fdel11-1.fna.fbcdn.net
$discard,site=video.fdxb1-1.fna.fbcdn.net
$discard,site=video.fevn1-1.fna.fbcdn.net
$discard,site=video.ffjr1-3.fna.fbcdn.net
$discard,site=video.ffor10-1.fna.fbcdn.net
$discard,site=video.ffor11-1.fna.fbcdn.net
$discard,site=video.fhfa1-1.fna.fbcdn.net
$discard,site=video.fiev10-1.fna.fbcdn.net
$discard,site=video.fjpa1-1.fna.fbcdn.net
$discard,site=video.fkhi10-1.fna.fbcdn.net
$discard,site=video.flpb1-1.fna.fbcdn.net
$discard,site=video.fmaa1-1.fna.fbcdn.net
$discard,site=video.fmdc1-1.fna.fbcdn.net
$discard,site=video.fmex10-1.fna.fbcdn.net
$discard,site=video.fmia1-1.fna.fbcdn.net
$discard,site=video.fmla1-1.fna.fbcdn.net
$discard,site=video.fmnl10-1.fna.fbcdn.net
$discard,site=video.fphx1-1.fbcdn.net
$discard,site=video.fpoa1-1.fna.fbcdn.net
$discard,site=video.fpoa10-1.fna.fbcdn.net
$discard,site=video.fpoa11-1.fna.fbcdn.net
$discard,site=video.fpra1-1.fna.fbcdn.net
$discard,site=video.fria1-1.fna.fbcdn.net
$discard,site=video.fsaw1-10.fna.fbcdn.net
$discard,site=video.fscl10-1.fna.fbcdn.net
$discard,site=video.fscl11-1.fna.fbcdn.net
$discard,site=video.fsdu10-1.fna.fbcdn.net
$discard,site=video.fsdu11-1.fna.fbcdn.net
$discard,site=video.fsea1-1.fna.fbcdn.net
$discard,site=video.fsnc1-1.fna.fbcdn.net
$discard,site=video.fssa1-1.fna.fbcdn.net
$discard,site=video.fssa10-1.fna.fbcdn.net
$discard,site=video.ftpa1-1.fna.fbcdn.net
$discard,site=video.fvit1-1.fna.fbcdn.net
$discard,site=video.xx.fbcdn.net
$discard,site=vpn.tfbnw.net
$discard,site=vthumb.xx.fbcdn.net
$discard,site=vupload.facebook.com
$discard,site=w.facebook.com
$discard,site=w0.whatsapp.com
$discard,site=w00a133f71kgytxosb-gi3tonrsgq4tenby.snr.whatsapp.net
$discard,site=w1.web.whatsapp.com
$discard,site=w2.web.whatsapp.com
$discard,site=w3.web.whatsapp.com
$discard,site=w4.web.whatsapp.com
$discard,site=w5.web.whatsapp.com
$discard,site=w6.web.whatsapp.com
$discard,site=w6fead70c1ksdm2c5d-gizdonrshe2tqnb.snr.whatsapp.net
$discard,site=w7.web.whatsapp.com
$discard,site=w8.web.whatsapp.com
$discard,site=w81530a9f1kxhogkgd-gm3dgmbvgq2timrx.snr.whatsapp.net
$discard,site=w9.web.whatsapp.com
$discard,site=watchdog.energized.pro
$discard,site=wd89975cf1kjx33lic-gi2tamjzgq3tsmd.snr.whatsapp.net
$discard,site=web.beta.facebook.com
$discard,site=web.facebook.com
$discard,site=web.whatsapp.com
$discard,site=webdav.facebook.com
$discard,site=whatsapp-cdn-shv-01-arn2.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-atl1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-bom1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-cdg2.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-dft4.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-dfw1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-dfw5.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-frt3.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-gru2.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-hkg3.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-iad3.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-kut2.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-lax1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-lax3.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-lga1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-lhr3.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-mad1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-mia1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-ord1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-sea1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-sin1.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-sin6.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-sit4.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-sjc2.fbcdn.net
$discard,site=whatsapp-cdn-shv-01-vie1.fbcdn.net
$discard,site=whatsapp-cdn-shv-02-sin6.fbcdn.net
$discard,site=whatsapp.com
$discard,site=white.instagram.com
$discard,site=white.ish.instagram.com
$discard,site=wooga.m.facebook.com
$discard,site=work-98949980.facebook.com
$discard,site=ww.facebook.com
$discard,site=www-cdn.whatsapp.net
$discard,site=www.connect.facebook.net
$discard,site=www.facebook.com
$discard,site=www.facebook.de
$discard,site=www.facebook.fr
$discard,site=www.fbcdn.com
$discard,site=www.fbcdn.net
$discard,site=www.graph.facebook.com
$discard,site=www.instagram.com
$discard,site=www.login.facebook.com
$discard,site=www.prod.facebook.com
$discard,site=www.s-static.ak.facebook.com
$discard,site=www.static.ak.connect.facebook.com
$discard,site=www.static.ak.fbcdn.net
$discard,site=www.thefacebook.com
$discard,site=www.whatsapp.com
$discard,site=www2.facebook.com
$discard,site=wwwl.whatsapp.com
$discard,site=wwww.facebook.com
$discard,site=x.facebook.com
$discard,site=xx-fbcdn-ecmp-02-atl1.fbcdn.net
$discard,site=xx-fbcdn-ecmp-02-ord1.fbcdn.net
$discard,site=xx-fbcdn-ecmp-04-sjc1.fbcdn.net
$discard,site=xx-fbcdn-ecmp-05-iad1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-ams2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-ams3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-amt2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-arn2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-ash5.fbcdn.net
$discard,site=xx-fbcdn-shv-01-atl1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-atl3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-bog1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-bom1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-bru2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-cai1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-cdg2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-dft4.fbcdn.net
$discard,site=xx-fbcdn-shv-01-dfw1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-dfw5.fbcdn.net
$discard,site=xx-fbcdn-shv-01-eze1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-fra3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-frt3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-gru1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-gru2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-hkg1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-hkg2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-hkg3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-iad3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-icn1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-kul1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-kut2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-lax1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-lax3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-lga1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-lga3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-lhr3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-lht6.fbcdn.net
$discard,site=xx-fbcdn-shv-01-mad1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-mia1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-mia3.fbcdn.net
$discard,site=xx-fbcdn-shv-01-mrs1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-mxp1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-nrt1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-ord1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-ort2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-scl1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-sea1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-sin1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-sin6.fbcdn.net
$discard,site=xx-fbcdn-shv-01-sit4.fbcdn.net
$discard,site=xx-fbcdn-shv-01-sjc2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-syd2.fbcdn.net
$discard,site=xx-fbcdn-shv-01-tpe1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-vie1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-waw1.fbcdn.net
$discard,site=xx-fbcdn-shv-01-yyz1.fbcdn.net
$discard,site=xx-fbcdn-shv-02-ams2.fbcdn.net
$discard,site=xx-fbcdn-shv-02-cai1.fbcdn.net
$discard,site=xx-fbcdn-shv-02-dft4.fbcdn.net
$discard,site=xx-fbcdn-shv-02-frt3.fbcdn.net
$discard,site=xx-fbcdn-shv-02-hkg1.fbcdn.net
$discard,site=xx-fbcdn-shv-02-hkg3.fbcdn.net
$discard,site=xx-fbcdn-shv-02-lax3.fbcdn.net
$discard,site=xx-fbcdn-shv-02-mia1.fbcdn.net
$discard,site=xx-fbcdn-shv-02-mia3.fbcdn.net
$discard,site=xx-fbcdn-shv-02-ord1.fbcdn.net
$discard,site=xx-fbcdn-shv-02-ort2.fbcdn.net
$discard,site=xx-fbcdn-shv-02-sin6.fbcdn.net
$discard,site=xx-fbcdn-shv-03-ash5.fbcdn.net
$discard,site=xx-fbcdn-shv-03-atn1.fbcdn.net
$discard,site=xx-fbcdn-shv-03-lax1.fbcdn.net
$discard,site=xx-fbcdn-shv-03-sin1.fbcdn.net
$discard,site=xx-fbcdn-shv-04-hkg1.fbcdn.net
$discard,site=xx-fbcdn-shv-04-lax1.fbcdn.net
$discard,site=xx-fbcdn-shv-04-prn2.fbcdn.net
$discard,site=xx-fbcdn-shv-04-sjc1.fbcdn.net
$discard,site=xx-fbcdn-shv-05-dfw1.fbcdn.net
$discard,site=xx-fbcdn-shv-05-iad1.fbcdn.net
$discard,site=xx-fbcdn-shv-05-mia1.fbcdn.net
$discard,site=xx-fbcdn-shv-06-dfw1.fbcdn.net
$discard,site=xx-fbcdn-shv-06-lga1.fbcdn.net
$discard,site=xx-fbcdn-shv-11-lhr3.fbcdn.net
$discard,site=xx-fbcdn6-shv-01-atl3.fbcdn.net
$discard,site=xx-fbcdn6-shv-01-lax3.fbcdn.net
$discard,site=z-1-external.fsea1-1.fna.fbcdn.net
$discard,site=z-1-scontent-sjc2-1.xx.fbcdn.net
$discard,site=z-1-scontent.fmaa1-1.fna.fbcdn.net
$discard,site=z-1-scontent.fpoa10-1.fna.fbcdn.net
$discard,site=z-1-scontent.xx.fbcdn.net
$discard,site=z-1-video.fpoa10-1.fna.fbcdn.net
$discard,site=z-1-video.fszb1-1.fna.fbcdn.net
$discard,site=z-1.c10r.facebook.com
$discard,site=z-1.facebook.com
$discard,site=z-m-api.facebook.com
$discard,site=z-m-fbcdn-mini-shv-01-ord1.fbcdn.net
$discard,site=z-m-fbcdn-shv-01-frt3.fbcdn.net
$discard,site=z-m-graph.facebook.com
$discard,site=z-m-scontent-ams.xx.fbcdn.net
$discard,site=z-m-scontent-amt.xx.fbcdn.net
$discard,site=z-m-scontent-arn.xx.fbcdn.net
$discard,site=z-m-scontent-atl.xx.fbcdn.net
$discard,site=z-m-scontent-bog.xx.fbcdn.net
$discard,site=z-m-scontent-bom.xx.fbcdn.net
$discard,site=z-m-scontent-bru.xx.fbcdn.net
$discard,site=z-m-scontent-cai.xx.fbcdn.net
$discard,site=z-m-scontent-cdg.xx.fbcdn.net
$discard,site=z-m-scontent-cdt.xx.fbcdn.net
$discard,site=z-m-scontent-dft.xx.fbcdn.net
$discard,site=z-m-scontent-eze.xx.fbcdn.net
$discard,site=z-m-scontent-frt.xx.fbcdn.net
$discard,site=z-m-scontent-gru.xx.fbcdn.net
$discard,site=z-m-scontent-hkg.xx.fbcdn.net
$discard,site=z-m-scontent-iad.xx.fbcdn.net
$discard,site=z-m-scontent-icn.xx.fbcdn.net
$discard,site=z-m-scontent-kut.xx.fbcdn.net
$discard,site=z-m-scontent-lax.xx.fbcdn.net
$discard,site=z-m-scontent-lga.xx.fbcdn.net
$discard,site=z-m-scontent-lhr.xx.fbcdn.net
$discard,site=z-m-scontent-lht.xx.fbcdn.net
$discard,site=z-m-scontent-mad.xx.fbcdn.net
$discard,site=z-m-scontent-mia.xx.fbcdn.net
$discard,site=z-m-scontent-mrs.xx.fbcdn.net
$discard,site=z-m-scontent-mxp.xx.fbcdn.net
$discard,site=z-m-scontent-nrt.xx.fbcdn.net
$discard,site=z-m-scontent-ort.xx.fbcdn.net
$discard,site=z-m-scontent-scl.xx.fbcdn.net
$discard,site=z-m-scontent-sin.xx.fbcdn.net
$discard,site=z-m-scontent-sit.xx.fbcdn.net
$discard,site=z-m-scontent-sjc.xx.fbcdn.net
$discard,site=z-m-scontent-sof.xx.fbcdn.net
$discard,site=z-m-scontent-syd.xx.fbcdn.net
$discard,site=z-m-scontent-tpe.xx.fbcdn.net
$discard,site=z-m-scontent-vie.xx.fbcdn.net
$discard,site=z-m-scontent-waw.xx.fbcdn.net
$discard,site=z-m-scontent-yyz.xx.fbcdn.net
$discard,site=z-m-scontent.fceb1-1.fna.fbcdn.net
$discard,site=z-m-scontent.fdac1-1.fna.fbcdn.net
$discard,site=z-m-scontent.fmex10-1.fna.fbcdn.net
$discard,site=z-m-scontent.xx.fbcdn.net
$discard,site=z-m-static-ams.xx.fbcdn.net
$discard,site=z-m-static-amt.xx.fbcdn.net
$discard,site=z-m-static-arn.xx.fbcdn.net
$discard,site=z-m-static-atl.xx.fbcdn.net
$discard,site=z-m-static-bog.xx.fbcdn.net
$discard,site=z-m-static-bom.xx.fbcdn.net
$discard,site=z-m-static-bru.xx.fbcdn.net
$discard,site=z-m-static-cai.xx.fbcdn.net
$discard,site=z-m-static-cdg.xx.fbcdn.net
$discard,site=z-m-static-cdt.xx.fbcdn.net
$discard,site=z-m-static-dft.xx.fbcdn.net
$discard,site=z-m-static-eze.xx.fbcdn.net
$discard,site=z-m-static-frt.xx.fbcdn.net
$discard,site=z-m-static-gru.xx.fbcdn.net
$discard,site=z-m-static-hkg.xx.fbcdn.net
$discard,site=z-m-static-iad.xx.fbcdn.net
$discard,site=z-m-static-icn.xx.fbcdn.net
$discard,site=z-m-static-kut.xx.fbcdn.net
$discard,site=z-m-static-lax.xx.fbcdn.net
$discard,site=z-m-static-lga.xx.fbcdn.net
$discard,site=z-m-static-lhr.xx.fbcdn.net
$discard,site=z-m-static-lht.xx.fbcdn.net
$discard,site=z-m-static-mad.xx.fbcdn.net
$discard,site=z-m-static-mia.xx.fbcdn.net
$discard,site=z-m-static-mrs.xx.fbcdn.net
$discard,site=z-m-static-mxp.xx.fbcdn.net
$discard,site=z-m-static-nrt.xx.fbcdn.net
$discard,site=z-m-static-ort.xx.fbcdn.net
$discard,site=z-m-static-scl.xx.fbcdn.net
$discard,site=z-m-static-sin.xx.fbcdn.net
$discard,site=z-m-static-sit.xx.fbcdn.net
$discard,site=z-m-static-sjc.xx.fbcdn.net
$discard,site=z-m-static-sof.xx.fbcdn.net
$discard,site=z-m-static-syd.xx.fbcdn.net
$discard,site=z-m-static-tpe.xx.fbcdn.net
$discard,site=z-m-static-vie.xx.fbcdn.net
$discard,site=z-m-static-waw.xx.fbcdn.net
$discard,site=z-m-static-yyz.xx.fbcdn.net
$discard,site=z-m-static.xx.fbcdn.net
$discard,site=z-m-video-ams.xx.fbcdn.net
$discard,site=z-m-video-amt.xx.fbcdn.net
$discard,site=z-m-video-arn.xx.fbcdn.net
$discard,site=z-m-video-atl.xx.fbcdn.net
$discard,site=z-m-video-bog.xx.fbcdn.net
$discard,site=z-m-video-bom.xx.fbcdn.net
$discard,site=z-m-video-bru.xx.fbcdn.net
$discard,site=z-m-video-cai.xx.fbcdn.net
$discard,site=z-m-video-cdg.xx.fbcdn.net
$discard,site=z-m-video-cdt.xx.fbcdn.net
$discard,site=z-m-video-dft.xx.fbcdn.net
$discard,site=z-m-video-eze.xx.fbcdn.net
$discard,site=z-m-video-frt.xx.fbcdn.net
$discard,site=z-m-video-gru.xx.fbcdn.net
$discard,site=z-m-video-hkg.xx.fbcdn.net
$discard,site=z-m-video-iad.xx.fbcdn.net
$discard,site=z-m-video-icn.xx.fbcdn.net
$discard,site=z-m-video-kut.xx.fbcdn.net
$discard,site=z-m-video-lax.xx.fbcdn.net
$discard,site=z-m-video-lga.xx.fbcdn.net
$discard,site=z-m-video-lhr.xx.fbcdn.net
$discard,site=z-m-video-lht.xx.fbcdn.net
$discard,site=z-m-video-mad.xx.fbcdn.net
$discard,site=z-m-video-mia.xx.fbcdn.net
$discard,site=z-m-video-mrs.xx.fbcdn.net
$discard,site=z-m-video-mxp.xx.fbcdn.net
$discard,site=z-m-video-nrt.xx.fbcdn.net
$discard,site=z-m-video-ort.xx.fbcdn.net
$discard,site=z-m-video-scl.xx.fbcdn.net
$discard,site=z-m-video-sin.xx.fbcdn.net
$discard,site=z-m-video-sit.xx.fbcdn.net
$discard,site=z-m-video-sjc.xx.fbcdn.net
$discard,site=z-m-video-sof.xx.fbcdn.net
$discard,site=z-m-video-syd.xx.fbcdn.net
$discard,site=z-m-video-tpe.xx.fbcdn.net
$discard,site=z-m-video-vie.xx.fbcdn.net
$discard,site=z-m-video-waw.xx.fbcdn.net
$discard,site=z-m-video-yyz.xx.fbcdn.net
$discard,site=z-m-www.facebook.com
$discard,site=z-m.c10r.facebook.com
$discard,site=z-m.facebook.com
$discard,site=z-p1-api.facebook.com
$discard,site=z-p1-graph.facebook.com
$discard,site=z-p1-upload.facebook.com
$discard,site=z-p1.facebook.com
$discard,site=z-p15.graph.instagram.com
$discard,site=z-p15.i.instagram.com
$discard,site=z-p3-api.facebook.com
$discard,site=z-p3-external.fmdc1-1.fna.fbcdn.net
$discard,site=z-p3-external.fsdu11-1.fna.fbcdn.net
$discard,site=z-p3-external.fsea1-1.fna.fbcdn.net
$discard,site=z-p3-graph.facebook.com
$discard,site=z-p3-rupload.facebook.com
$discard,site=z-p3-scontent-lax3-1.xx.fbcdn.net
$discard,site=z-p3-scontent.facc1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.faqa1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fbga1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fbsb1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fbsb11-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fcgh11-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fdac1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fdxb1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.ffor10-1.fna.fbcdn.net
$discard,site=z-p3-scontent.ffor11-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fjpa1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fmga1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fmnl10-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fpfb1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fplu11-1.fna.fbcdn.net
$discard,site=z-p3-scontent.frec11-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fsdu10-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fsdu11-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fsea1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.fsub1-1.fna.fbcdn.net
$discard,site=z-p3-scontent.ftpa1-1.fna.fbcdn.net
$discard,site=z-p3-upload.facebook.com
$discard,site=z-p3-video-vie1-1.xx.fbcdn.net
$discard,site=z-p3-video.flpb1-1.fna.fbcdn.net
$discard,site=z-p3-video.fpfb1-1.fna.fbcdn.net
$discard,site=z-p3-video.fsea1-1.fna.fbcdn.net
$discard,site=z-p3.facebook.com
$discard,site=z-p3.www.instagram.com
$discard,site=z-p4-api.facebook.com
$discard,site=z-p4-graph.facebook.com
$discard,site=z-p4-rupload.facebook.com
$discard,site=z-p4-upload.facebook.com
$discard,site=z-p4.facebook.com
$discard,site=z-p4.graph.instagram.com
$discard,site=z-p4.i.instagram.com
$discard,site=z-p4.upload.instagram.com
$discard,site=z-p4.www.instagram.com
$discard,site=z-p42.graph.instagram.com
$discard,site=z-upload.facebook.com
$discard,site=z.facebook.com
$discard,site=zero.beta.facebook.com
$discard,site=zero.facebook.com
$discard,site=zero.freebasics.com
$discard,site=zero.internet.org
$discard,site=zh-cn.connect.facebook.com
$discard,site=zh-cn.facebook.com
$discard,site=zh-hk.facebook.com
$discard,site=zh-tw.facebook.com
$discard,site=zh-tw.facebook.com0.facebook.com
