! name: Code
! description: Easy way to reorder results to get faster code responses..
! public: True
! author: Willi
! avatar: #6a0dad

! Boosts 
$boost,site=freecodecamp.org
$boost,site=w3schools.com
$boost,site=stackoverflow.com
$boost,site=github.com
$boost,site=stackexchange.com
$boost,site=dev.to
$boost,site=realpython.com
$boost,site=reddit.com
$boost,site=codepen.io

! Youtube Discards (Personaly I dont like youtube for searching)
$discard,site=youtube.com
$discard,site=youtu.be
$discard,site=gvt1.com
$discard,site=video.google.com
$discard,site=youtu.be
$discard,site=youtube-nocookie.com
$discard,site=youtube-ui.l.google.com
$discard,site=youtube.ae
$discard,site=youtube.al
$discard,site=youtube.am
$discard,site=youtube.at
$discard,site=youtube.az
$discard,site=youtube.ba
$discard,site=youtube.be
$discard,site=youtube.bg
$discard,site=youtube.bh
$discard,site=youtube.bo
$discard,site=youtube.by
$discard,site=youtube.ca
$discard,site=youtube.cat
$discard,site=youtube.ch
$discard,site=youtube.cl
$discard,site=youtube.co
$discard,site=youtube.co.ae
$discard,site=youtube.co.at
$discard,site=youtube.co.cr
$discard,site=youtube.co.hu
$discard,site=youtube.co.id
$discard,site=youtube.co.il
$discard,site=youtube.co.in
$discard,site=youtube.co.jp
$discard,site=youtube.co.ke
$discard,site=youtube.co.kr
$discard,site=youtube.co.ma
$discard,site=youtube.co.nz
$discard,site=youtube.co.th
$discard,site=youtube.co.tz
$discard,site=youtube.co.ug
$discard,site=youtube.co.uk
$discard,site=youtube.co.ve
$discard,site=youtube.co.za
$discard,site=youtube.co.zw
$discard,site=youtube.com
$discard,site=youtube.com.ar
$discard,site=youtube.com.au
$discard,site=youtube.com.az
$discard,site=youtube.com.bd
$discard,site=youtube.com.bh
$discard,site=youtube.com.bo
$discard,site=youtube.com.br
$discard,site=youtube.com.by
$discard,site=youtube.com.co
$discard,site=youtube.com.do
$discard,site=youtube.com.ec
$discard,site=youtube.com.ee
$discard,site=youtube.com.eg
$discard,site=youtube.com.es
$discard,site=youtube.com.gh
$discard,site=youtube.com.gr
$discard,site=youtube.com.gt
$discard,site=youtube.com.hk
$discard,site=youtube.com.hn
$discard,site=youtube.com.hr
$discard,site=youtube.com.jm
$discard,site=youtube.com.jo
$discard,site=youtube.com.kw
$discard,site=youtube.com.lb
$discard,site=youtube.com.lv
$discard,site=youtube.com.ly
$discard,site=youtube.com.mk
$discard,site=youtube.com.mt
$discard,site=youtube.com.mx
$discard,site=youtube.com.my
$discard,site=youtube.com.ng
$discard,site=youtube.com.ni
$discard,site=youtube.com.om
$discard,site=youtube.com.pa
$discard,site=youtube.com.pe
$discard,site=youtube.com.ph
$discard,site=youtube.com.pk
$discard,site=youtube.com.pt
$discard,site=youtube.com.py
$discard,site=youtube.com.qa
$discard,site=youtube.com.ro
$discard,site=youtube.com.sa
$discard,site=youtube.com.sg
$discard,site=youtube.com.sv
$discard,site=youtube.com.tn
$discard,site=youtube.com.tr
$discard,site=youtube.com.tw
$discard,site=youtube.com.ua
$discard,site=youtube.com.uy
$discard,site=youtube.com.ve
$discard,site=youtube.cr
$discard,site=youtube.cz
$discard,site=youtube.de
$discard,site=youtube.dk
$discard,site=youtube.ee
$discard,site=youtube.es
$discard,site=youtube.fi
$discard,site=youtube.fr
$discard,site=youtube.ge
$discard,site=youtube.googleapis.com
$discard,site=youtube.gr
$discard,site=youtube.gt
$discard,site=youtube.hk
$discard,site=youtube.hr
$discard,site=youtube.hu
$discard,site=youtube.ie
$discard,site=youtube.in
$discard,site=youtube.iq
$discard,site=youtube.is
$discard,site=youtube.it
$discard,site=youtube.jo
$discard,site=youtube.jp
$discard,site=youtube.kr
$discard,site=youtube.kz
$discard,site=youtube.la
$discard,site=youtube.lk
$discard,site=youtube.lt
$discard,site=youtube.lu
$discard,site=youtube.lv
$discard,site=youtube.ly
$discard,site=youtube.ma
$discard,site=youtube.md
$discard,site=youtube.me
$discard,site=youtube.mk
$discard,site=youtube.mn
$discard,site=youtube.mx
$discard,site=youtube.my
$discard,site=youtube.ng
$discard,site=youtube.ni
$discard,site=youtube.nl
$discard,site=youtube.no
$discard,site=youtube.pa
$discard,site=youtube.pe
$discard,site=youtube.ph
$discard,site=youtube.pk
$discard,site=youtube.pl
$discard,site=youtube.pr
$discard,site=youtube.pt
$discard,site=youtube.qa
$discard,site=youtube.ro
$discard,site=youtube.rs
$discard,site=youtube.ru
$discard,site=youtube.sa
$discard,site=youtube.se
$discard,site=youtube.sg
$discard,site=youtube.si
$discard,site=youtube.sk
$discard,site=youtube.sn
$discard,site=youtube.soy
$discard,site=youtube.sv
$discard,site=youtube.tn
$discard,site=youtube.tv
$discard,site=youtube.ua
$discard,site=youtube.ug
$discard,site=youtube.uy
$discard,site=youtube.vn
$discard,site=youtubeeducation.com
$discard,site=youtubeembeddedplayer.googleapis.com
$discard,site=youtubei.googleapis.com
$discard,site=youtubekids.com
$discard,site=yt.be
$discard,site=yt3.ggpht.com
$discard,site=ytimg.com
$discard,site=ytkids.app.goo.gl
$discard,site=googlevideo.com